Reload options
2017-10-27 17:08:20,980: ent: DEBUG: {'batch_size': 32,
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '../../data/glove.840B.300d.txt',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.0002,
 'max_epochs': 113,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'adadelta',
 'patience': 15,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': 'models/ent1.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Loading data
Building model
Reload parameters
Wemb (2260, 300)
encoder_1_W (300, 1200)
encoder_1_U (300, 1200)
encoder_1_b (1200,)
encoder_r_1_W (300, 1200)
encoder_r_1_U (300, 1200)
encoder_r_1_b (1200,)
encoder_2_W (900, 1200)
encoder_2_U (300, 1200)
encoder_2_b (1200,)
encoder_r_2_W (900, 1200)
encoder_r_2_U (300, 1200)
encoder_r_2_b (1200,)
encoder_3_W (900, 1200)
encoder_3_U (300, 1200)
encoder_3_b (1200,)
encoder_r_3_W (900, 1200)
encoder_r_3_U (300, 1200)
encoder_r_3_b (1200,)
ff_layer_1_W (2400, 300)
ff_layer_1_b (300,)
ff_layer_output_W (300, 3)
ff_layer_output_b (3,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
Reload history error
2017-10-27 17:16:57,391: ent: DEBUG: Epoch 0 Update 10 Cost 0.191893339157 UD 1.20408987999
2017-10-27 17:17:09,376: ent: DEBUG: Epoch 0 Update 20 Cost 0.232811450958 UD 1.29139709473
2017-10-27 17:17:17,496: ent: DEBUG: Epoch 0 Update 30 Cost 0.0259413011372 UD 0.779364109039
2017-10-27 17:17:26,460: ent: DEBUG: Epoch 0 Update 40 Cost 0.0799928754568 UD 0.904334068298
2017-10-27 17:17:34,228: ent: DEBUG: Epoch 0 Update 50 Cost 0.191103070974 UD 0.843096017838
2017-10-27 17:17:44,076: ent: DEBUG: Epoch 0 Update 60 Cost 0.0768362134695 UD 0.964251995087
2017-10-27 17:17:51,467: ent: DEBUG: Epoch 0 Update 70 Cost 0.0696025714278 UD 0.732293844223
2017-10-27 17:17:58,678: ent: DEBUG: Epoch 0 Update 80 Cost 0.0974974036217 UD 0.507452011108
2017-10-27 17:18:07,580: ent: DEBUG: Epoch 0 Update 90 Cost 0.172247380018 UD 1.00152301788
2017-10-27 17:18:19,753: ent: DEBUG: Epoch 0 Update 100 Cost 0.00970373116434 UD 1.5523378849
2017-10-27 17:18:31,164: ent: DEBUG: Epoch 0 Update 110 Cost 0.200869768858 UD 1.18288898468
2017-10-27 17:18:41,431: ent: DEBUG: Epoch 0 Update 120 Cost 0.00702136289328 UD 0.960032224655
2017-10-27 17:18:51,724: ent: DEBUG: Epoch 0 Update 130 Cost 0.0257516428828 UD 1.56864285469
2017-10-27 17:19:02,631: ent: DEBUG: Epoch 0 Update 140 Cost 0.0873860195279 UD 0.908812999725
Seen 4500 samples
2017-10-27 17:19:12,869: ent: DEBUG: Epoch 1 Update 150 Cost 0.0438609458506 UD 0.922390937805
2017-10-27 17:19:22,186: ent: DEBUG: Epoch 1 Update 160 Cost 0.0654311031103 UD 0.947324991226
2017-10-27 17:19:29,916: ent: DEBUG: Epoch 1 Update 170 Cost 0.209906220436 UD 0.79159283638
2017-10-27 17:19:36,978: ent: DEBUG: Epoch 1 Update 180 Cost 0.0253424365073 UD 0.64275598526
2017-10-27 17:19:45,587: ent: DEBUG: Epoch 1 Update 190 Cost 0.0654926076531 UD 0.868874073029
2017-10-27 17:19:52,382: ent: DEBUG: Epoch 1 Update 200 Cost 0.0448072403669 UD 0.690453052521
2017-10-27 17:19:59,765: ent: DEBUG: Epoch 1 Update 210 Cost 0.0197391435504 UD 0.799607992172
2017-10-27 17:20:05,642: ent: DEBUG: Epoch 1 Update 220 Cost 0.0658641159534 UD 0.638494968414
2017-10-27 17:20:15,692: ent: DEBUG: Epoch 1 Update 230 Cost 0.0842190012336 UD 0.60214304924
2017-10-27 17:20:25,226: ent: DEBUG: Epoch 1 Update 240 Cost 0.00459630275145 UD 1.56764316559
2017-10-27 17:20:34,968: ent: DEBUG: Epoch 1 Update 250 Cost 0.0848224982619 UD 0.942400932312
2017-10-27 17:20:45,432: ent: DEBUG: Epoch 1 Update 260 Cost 0.199841246009 UD 1.08457899094
2017-10-27 17:20:55,320: ent: DEBUG: Epoch 1 Update 270 Cost 0.0163985677063 UD 0.950339078903
2017-10-27 17:21:06,295: ent: DEBUG: Epoch 1 Update 280 Cost 0.115718513727 UD 1.02627491951
Seen 4500 samples
2017-10-27 17:21:16,253: ent: DEBUG: Epoch 2 Update 290 Cost 0.0845699235797 UD 1.28985691071
2017-10-27 17:21:26,688: ent: DEBUG: Epoch 2 Update 300 Cost 0.0165623947978 UD 1.18507409096
2017-10-27 17:21:35,574: ent: DEBUG: Epoch 2 Update 310 Cost 0.0343731679022 UD 0.667880058289
2017-10-27 17:21:43,090: ent: DEBUG: Epoch 2 Update 320 Cost 0.0946052670479 UD 0.998916864395
2017-10-27 17:21:50,433: ent: DEBUG: Epoch 2 Update 330 Cost 0.0718585476279 UD 0.713129043579
2017-10-27 17:21:58,607: ent: DEBUG: Epoch 2 Update 340 Cost 0.0929597914219 UD 0.703707933426
2017-10-27 17:22:04,712: ent: DEBUG: Epoch 2 Update 350 Cost 0.0108805997297 UD 0.498520851135
2017-10-27 17:22:12,252: ent: DEBUG: Epoch 2 Update 360 Cost 0.0750812888145 UD 1.14922404289
2017-10-27 17:22:22,354: ent: DEBUG: Epoch 2 Update 370 Cost 0.0362062565982 UD 0.758417129517
2017-10-27 17:22:32,220: ent: DEBUG: Epoch 2 Update 380 Cost 0.0465592518449 UD 0.936800003052
2017-10-27 17:22:42,102: ent: DEBUG: Epoch 2 Update 390 Cost 0.10693950206 UD 1.08498001099
2017-10-27 17:22:52,582: ent: DEBUG: Epoch 2 Update 400 Cost 0.0932656526566 UD 0.979324102402
2017-10-27 17:23:02,832: ent: DEBUG: Epoch 2 Update 410 Cost 0.0899632498622 UD 1.14927101135
2017-10-27 17:23:12,478: ent: DEBUG: Epoch 2 Update 420 Cost 0.00597456470132 UD 0.813015937805
Seen 4500 samples
2017-10-27 17:23:23,220: ent: DEBUG: Epoch 3 Update 430 Cost 0.0563088618219 UD 0.918241024017
2017-10-27 17:23:32,942: ent: DEBUG: Epoch 3 Update 440 Cost 0.193357080221 UD 0.885874986649
2017-10-27 17:23:40,103: ent: DEBUG: Epoch 3 Update 450 Cost 0.0126441605389 UD 0.578497171402
2017-10-27 17:23:48,220: ent: DEBUG: Epoch 3 Update 460 Cost 0.00686174584553 UD 0.853042125702
2017-10-27 17:23:56,254: ent: DEBUG: Epoch 3 Update 470 Cost 0.0283339750022 UD 0.682504892349
2017-10-27 17:24:02,882: ent: DEBUG: Epoch 3 Update 480 Cost 0.0853505954146 UD 0.690910100937
2017-10-27 17:24:10,381: ent: DEBUG: Epoch 3 Update 490 Cost 0.0403759106994 UD 0.805263996124
2017-10-27 17:24:17,007: ent: DEBUG: Epoch 3 Update 500 Cost 0.00508249457926 UD 0.71884393692
2017-10-27 17:24:27,014: ent: DEBUG: Epoch 3 Update 510 Cost 0.00275242584758 UD 1.55905294418
2017-10-27 17:24:35,746: ent: DEBUG: Epoch 3 Update 520 Cost 0.121756948531 UD 0.862315893173
2017-10-27 17:24:45,350: ent: DEBUG: Epoch 3 Update 530 Cost 0.107498854399 UD 0.847006082535
2017-10-27 17:24:56,011: ent: DEBUG: Epoch 3 Update 540 Cost 0.140094295144 UD 0.859711170197
2017-10-27 17:25:06,742: ent: DEBUG: Epoch 3 Update 550 Cost 0.120377808809 UD 1.09273099899
2017-10-27 17:25:16,829: ent: DEBUG: Epoch 3 Update 560 Cost 0.0925484672189 UD 1.34759402275
Seen 4500 samples
2017-10-27 17:25:27,011: ent: DEBUG: Epoch 4 Update 570 Cost 0.0122363260016 UD 1.08826613426
2017-10-27 17:25:36,694: ent: DEBUG: Epoch 4 Update 580 Cost 0.0061702132225 UD 0.945843935013
2017-10-27 17:25:44,274: ent: DEBUG: Epoch 4 Update 590 Cost 0.0102422786877 UD 0.552023887634
2017-10-27 17:25:51,507: ent: DEBUG: Epoch 4 Update 600 Cost 0.069538205862 UD 0.882285833359
2017-10-27 17:26:00,369: ent: DEBUG: Epoch 4 Update 610 Cost 0.00503927329555 UD 0.637737989426
2017-10-27 17:26:07,047: ent: DEBUG: Epoch 4 Update 620 Cost 0.00856357160956 UD 0.707880973816
2017-10-27 17:26:14,213: ent: DEBUG: Epoch 4 Update 630 Cost 0.0509782098234 UD 0.681934118271
2017-10-27 17:26:22,004: ent: DEBUG: Epoch 4 Update 640 Cost 0.0119305094704 UD 0.636352777481
2017-10-27 17:26:30,851: ent: DEBUG: Epoch 4 Update 650 Cost 0.00500985654071 UD 1.1255300045
2017-10-27 17:26:40,367: ent: DEBUG: Epoch 4 Update 660 Cost 0.0131803965196 UD 0.871636867523
2017-10-27 17:26:50,135: ent: DEBUG: Epoch 4 Update 670 Cost 0.0235562045127 UD 0.890257835388
2017-10-27 17:27:01,085: ent: DEBUG: Epoch 4 Update 680 Cost 0.024328680709 UD 1.22535085678
2017-10-27 17:27:10,701: ent: DEBUG: Epoch 4 Update 690 Cost 0.147350221872 UD 0.856597900391
2017-10-27 17:27:21,548: ent: DEBUG: Epoch 4 Update 700 Cost 0.117753468454 UD 0.747474908829
Seen 4500 samples
2017-10-27 17:27:31,443: ent: DEBUG: Epoch 5 Update 710 Cost 0.0491642318666 UD 0.910121917725
2017-10-27 17:27:41,386: ent: DEBUG: Epoch 5 Update 720 Cost 0.0873148068786 UD 0.926584005356
2017-10-27 17:27:50,861: ent: DEBUG: Epoch 5 Update 730 Cost 0.0330394282937 UD 0.768650054932
2017-10-27 17:27:59,231: ent: DEBUG: Epoch 5 Update 740 Cost 0.0325627662241 UD 0.856122016907
2017-10-27 17:28:05,993: ent: DEBUG: Epoch 5 Update 750 Cost 0.011695438996 UD 0.620137929916
2017-10-27 17:28:12,662: ent: DEBUG: Epoch 5 Update 760 Cost 0.0503161214292 UD 0.624503850937
2017-10-27 17:28:20,646: ent: DEBUG: Epoch 5 Update 770 Cost 0.0193646941334 UD 0.648704051971
2017-10-27 17:28:27,545: ent: DEBUG: Epoch 5 Update 780 Cost 0.0121836559847 UD 0.590857028961
2017-10-27 17:28:36,804: ent: DEBUG: Epoch 5 Update 790 Cost 0.0663540512323 UD 1.03420495987
2017-10-27 17:28:46,887: ent: DEBUG: Epoch 5 Update 800 Cost 0.131979346275 UD 0.758805036545
2017-10-27 17:28:55,556: ent: DEBUG: Epoch 5 Update 810 Cost 0.0168528370559 UD 0.945502996445
2017-10-27 17:29:06,359: ent: DEBUG: Epoch 5 Update 820 Cost 0.162721544504 UD 0.96373295784
2017-10-27 17:29:16,720: ent: DEBUG: Epoch 5 Update 830 Cost 0.173108160496 UD 1.0118970871
2017-10-27 17:29:28,708: ent: DEBUG: Epoch 5 Update 840 Cost 0.29558584094 UD 1.57279610634
Seen 4500 samples
2017-10-27 17:29:39,584: ent: DEBUG: Epoch 6 Update 850 Cost 0.0229223649949 UD 1.3833489418
2017-10-27 17:29:49,286: ent: DEBUG: Epoch 6 Update 860 Cost 0.0583278499544 UD 0.805413007736
2017-10-27 17:29:58,029: ent: DEBUG: Epoch 6 Update 870 Cost 0.0264359414577 UD 0.596683979034
2017-10-27 17:30:06,571: ent: DEBUG: Epoch 6 Update 880 Cost 0.0558767914772 UD 0.953504085541
2017-10-27 17:30:13,396: ent: DEBUG: Epoch 6 Update 890 Cost 0.043804705143 UD 0.588244915009
2017-10-27 17:30:21,172: ent: DEBUG: Epoch 6 Update 900 Cost 0.0363599359989 UD 1.31368899345
2017-10-27 17:30:28,036: ent: DEBUG: Epoch 6 Update 910 Cost 0.136676698923 UD 0.589308977127
2017-10-27 17:30:34,209: ent: DEBUG: Epoch 6 Update 920 Cost 0.0190316122025 UD 0.650789022446
2017-10-27 17:30:43,459: ent: DEBUG: Epoch 6 Update 930 Cost 0.0140150869265 UD 1.08422684669
2017-10-27 17:30:52,694: ent: DEBUG: Epoch 6 Update 940 Cost 0.00698190787807 UD 1.02954792976
2017-10-27 17:31:03,038: ent: DEBUG: Epoch 6 Update 950 Cost 0.0787811055779 UD 1.09974694252
2017-10-27 17:31:13,750: ent: DEBUG: Epoch 6 Update 960 Cost 0.27061483264 UD 0.941144943237
2017-10-27 17:31:24,029: ent: DEBUG: Epoch 6 Update 970 Cost 0.139647871256 UD 0.943828105927
2017-10-27 17:31:35,787: ent: DEBUG: Epoch 6 Update 980 Cost 0.0880145058036 UD 1.00670599937
Seen 4500 samples
2017-10-27 17:31:48,631: ent: DEBUG: Epoch 7 Update 990 Cost 0.0512738451362 UD 1.54803800583
2017-10-27 17:31:58,280: ent: DEBUG: Epoch 7 Update 1000 Cost 0.0372306108475 UD 0.988296031952
Saving... Done
Valid cost 0.985417
Valid accuracy  0.822
Test cost 0.992949
Test accuracy  0.816318246397
2017-10-27 17:34:42,600: ent: DEBUG: Epoch 7 Update 1010 Cost 0.00260002957657 UD 0.593496799469
2017-10-27 17:34:49,392: ent: DEBUG: Epoch 7 Update 1020 Cost 0.0946255773306 UD 0.801748037338
2017-10-27 17:34:57,081: ent: DEBUG: Epoch 7 Update 1030 Cost 0.0273135975003 UD 0.877288103104
2017-10-27 17:35:03,928: ent: DEBUG: Epoch 7 Update 1040 Cost 0.131761088967 UD 0.748871088028
2017-10-27 17:35:11,349: ent: DEBUG: Epoch 7 Update 1050 Cost 0.0247433986515 UD 0.813037157059
2017-10-27 17:35:17,938: ent: DEBUG: Epoch 7 Update 1060 Cost 0.0503230132163 UD 0.590631008148
2017-10-27 17:35:26,495: ent: DEBUG: Epoch 7 Update 1070 Cost 0.0725501254201 UD 1.01411008835
2017-10-27 17:35:36,785: ent: DEBUG: Epoch 7 Update 1080 Cost 0.0546648129821 UD 1.01260089874
2017-10-27 17:35:46,071: ent: DEBUG: Epoch 7 Update 1090 Cost 0.105658344924 UD 0.870031118393
2017-10-27 17:35:56,478: ent: DEBUG: Epoch 7 Update 1100 Cost 0.0180970933288 UD 1.00474619865
2017-10-27 17:36:06,576: ent: DEBUG: Epoch 7 Update 1110 Cost 0.00800886843354 UD 0.858709096909
2017-10-27 17:36:16,567: ent: DEBUG: Epoch 7 Update 1120 Cost 0.0528064593673 UD 1.33700895309
Seen 4500 samples
2017-10-27 17:36:27,266: ent: DEBUG: Epoch 8 Update 1130 Cost 0.0834591314197 UD 0.720228910446
2017-10-27 17:36:37,739: ent: DEBUG: Epoch 8 Update 1140 Cost 0.169218182564 UD 0.887355804443
2017-10-27 17:36:46,877: ent: DEBUG: Epoch 8 Update 1150 Cost 0.0154151292518 UD 0.557063102722
2017-10-27 17:36:55,486: ent: DEBUG: Epoch 8 Update 1160 Cost 0.130204945803 UD 0.669409990311
2017-10-27 17:37:02,862: ent: DEBUG: Epoch 8 Update 1170 Cost 0.246433779597 UD 0.620676994324
2017-10-27 17:37:10,103: ent: DEBUG: Epoch 8 Update 1180 Cost 0.207696229219 UD 0.555985927582
2017-10-27 17:37:17,551: ent: DEBUG: Epoch 8 Update 1190 Cost 0.012396289967 UD 0.641280174255
2017-10-27 17:37:24,283: ent: DEBUG: Epoch 8 Update 1200 Cost 0.0419475659728 UD 0.502870082855
2017-10-27 17:37:32,043: ent: DEBUG: Epoch 8 Update 1210 Cost 0.00453636003658 UD 1.22043085098
2017-10-27 17:37:41,261: ent: DEBUG: Epoch 8 Update 1220 Cost 0.00929966103286 UD 0.842353105545
2017-10-27 17:37:52,988: ent: DEBUG: Epoch 8 Update 1230 Cost 0.0137988738716 UD 0.964700937271
2017-10-27 17:38:02,611: ent: DEBUG: Epoch 8 Update 1240 Cost 0.017986305058 UD 1.01391100883
2017-10-27 17:38:14,383: ent: DEBUG: Epoch 8 Update 1250 Cost 0.0274502001703 UD 1.22509598732
2017-10-27 17:38:24,734: ent: DEBUG: Epoch 8 Update 1260 Cost 0.0864729583263 UD 0.902274847031
Seen 4500 samples
2017-10-27 17:38:34,275: ent: DEBUG: Epoch 9 Update 1270 Cost 0.0484098792076 UD 0.967318058014
2017-10-27 17:38:43,730: ent: DEBUG: Epoch 9 Update 1280 Cost 0.169271498919 UD 0.905892133713
2017-10-27 17:38:54,190: ent: DEBUG: Epoch 9 Update 1290 Cost 0.0396016649902 UD 0.952623128891
2017-10-27 17:39:02,559: ent: DEBUG: Epoch 9 Update 1300 Cost 0.0998701900244 UD 0.78440284729
2017-10-27 17:39:09,334: ent: DEBUG: Epoch 9 Update 1310 Cost 0.0254307463765 UD 0.578255176544
2017-10-27 17:39:16,182: ent: DEBUG: Epoch 9 Update 1320 Cost 0.0353414043784 UD 0.864037036896
2017-10-27 17:39:23,682: ent: DEBUG: Epoch 9 Update 1330 Cost 0.0824743807316 UD 0.491737127304
2017-10-27 17:39:30,476: ent: DEBUG: Epoch 9 Update 1340 Cost 0.0220817551017 UD 0.638374090195
2017-10-27 17:39:38,008: ent: DEBUG: Epoch 9 Update 1350 Cost 0.0311386305839 UD 0.911881923676
2017-10-27 17:39:47,762: ent: DEBUG: Epoch 9 Update 1360 Cost 0.00870867911726 UD 1.57447886467
2017-10-27 17:39:57,940: ent: DEBUG: Epoch 9 Update 1370 Cost 0.0241721291095 UD 0.956378936768
2017-10-27 17:40:08,296: ent: DEBUG: Epoch 9 Update 1380 Cost 0.155397966504 UD 0.863460063934
2017-10-27 17:40:18,709: ent: DEBUG: Epoch 9 Update 1390 Cost 0.00256162742153 UD 0.946088075638
2017-10-27 17:40:28,968: ent: DEBUG: Epoch 9 Update 1400 Cost 0.0461500808597 UD 0.963376998901
2017-10-27 17:40:39,140: ent: DEBUG: Epoch 9 Update 1410 Cost 0.000831375247799 UD 0.781680822372
Seen 4500 samples
2017-10-27 17:40:48,832: ent: DEBUG: Epoch 10 Update 1420 Cost 0.0523773618042 UD 0.913105010986
2017-10-27 17:40:58,719: ent: DEBUG: Epoch 10 Update 1430 Cost 0.0251949802041 UD 1.06588816643
2017-10-27 17:41:06,719: ent: DEBUG: Epoch 10 Update 1440 Cost 0.0400058552623 UD 1.67115902901
2017-10-27 17:41:14,092: ent: DEBUG: Epoch 10 Update 1450 Cost 0.0422424785793 UD 0.602792978287
2017-10-27 17:41:20,408: ent: DEBUG: Epoch 10 Update 1460 Cost 0.0382251963019 UD 0.601780891418
2017-10-27 17:41:28,430: ent: DEBUG: Epoch 10 Update 1470 Cost 0.0467485822737 UD 0.915890216827
2017-10-27 17:41:35,128: ent: DEBUG: Epoch 10 Update 1480 Cost 0.00522383395582 UD 0.642079114914
2017-10-27 17:41:41,804: ent: DEBUG: Epoch 10 Update 1490 Cost 0.0116070862859 UD 0.578929901123
2017-10-27 17:41:51,955: ent: DEBUG: Epoch 10 Update 1500 Cost 0.0324436500669 UD 0.748893976212
2017-10-27 17:42:01,440: ent: DEBUG: Epoch 10 Update 1510 Cost 0.00424934411421 UD 0.607751131058
2017-10-27 17:42:11,157: ent: DEBUG: Epoch 10 Update 1520 Cost 0.176116615534 UD 0.869858026505
2017-10-27 17:42:21,921: ent: DEBUG: Epoch 10 Update 1530 Cost 0.00356663041748 UD 1.0899720192
2017-10-27 17:42:32,387: ent: DEBUG: Epoch 10 Update 1540 Cost 0.0681930482388 UD 0.892023086548
2017-10-27 17:42:43,087: ent: DEBUG: Epoch 10 Update 1550 Cost 0.0428609102964 UD 1.36710500717
Seen 4500 samples
2017-10-27 17:42:51,989: ent: DEBUG: Epoch 11 Update 1560 Cost 0.0771815180779 UD 0.734447956085
2017-10-27 17:43:02,967: ent: DEBUG: Epoch 11 Update 1570 Cost 0.150375887752 UD 0.780901908875
2017-10-27 17:43:10,495: ent: DEBUG: Epoch 11 Update 1580 Cost 0.267275631428 UD 0.815223932266
2017-10-27 17:43:19,107: ent: DEBUG: Epoch 11 Update 1590 Cost 0.0745519474149 UD 0.82355594635
2017-10-27 17:43:26,502: ent: DEBUG: Epoch 11 Update 1600 Cost 0.30323573947 UD 0.781299114227
2017-10-27 17:43:34,383: ent: DEBUG: Epoch 11 Update 1610 Cost 0.114874571562 UD 0.62709903717
2017-10-27 17:43:41,475: ent: DEBUG: Epoch 11 Update 1620 Cost 0.0109390532598 UD 0.638803005219
2017-10-27 17:43:47,705: ent: DEBUG: Epoch 11 Update 1630 Cost 0.0155333392322 UD 0.634076118469
2017-10-27 17:43:57,528: ent: DEBUG: Epoch 11 Update 1640 Cost 0.0593937337399 UD 1.13469696045
2017-10-27 17:44:06,907: ent: DEBUG: Epoch 11 Update 1650 Cost 0.0675099268556 UD 1.00707197189
2017-10-27 17:44:18,046: ent: DEBUG: Epoch 11 Update 1660 Cost 0.148243427277 UD 1.17757201195
2017-10-27 17:44:27,694: ent: DEBUG: Epoch 11 Update 1670 Cost 0.10132432729 UD 0.944189071655
2017-10-27 17:44:38,396: ent: DEBUG: Epoch 11 Update 1680 Cost 0.0330865979195 UD 1.53776097298
2017-10-27 17:44:47,988: ent: DEBUG: Epoch 11 Update 1690 Cost 0.011352439411 UD 0.806980133057
Seen 4500 samples
2017-10-27 17:44:58,359: ent: DEBUG: Epoch 12 Update 1700 Cost 0.0784316286445 UD 0.807230949402
2017-10-27 17:45:07,012: ent: DEBUG: Epoch 12 Update 1710 Cost 0.00629277899861 UD 0.918441057205
2017-10-27 17:45:14,767: ent: DEBUG: Epoch 12 Update 1720 Cost 0.0339898467064 UD 0.63836312294
2017-10-27 17:45:23,125: ent: DEBUG: Epoch 12 Update 1730 Cost 0.0129346773028 UD 0.895232915878
2017-10-27 17:45:30,378: ent: DEBUG: Epoch 12 Update 1740 Cost 0.0341060161591 UD 0.746604919434
2017-10-27 17:45:37,817: ent: DEBUG: Epoch 12 Update 1750 Cost 0.0885466113687 UD 0.57856297493
2017-10-27 17:45:44,688: ent: DEBUG: Epoch 12 Update 1760 Cost 0.0362832471728 UD 0.637820005417
2017-10-27 17:45:51,216: ent: DEBUG: Epoch 12 Update 1770 Cost 0.0393926352262 UD 0.69114112854
2017-10-27 17:46:00,323: ent: DEBUG: Epoch 12 Update 1780 Cost 0.0827052742243 UD 0.993522882462
2017-10-27 17:46:10,187: ent: DEBUG: Epoch 12 Update 1790 Cost 0.0138524314389 UD 1.07258796692
2017-10-27 17:46:20,809: ent: DEBUG: Epoch 12 Update 1800 Cost 0.314070045948 UD 1.23978805542
2017-10-27 17:46:30,754: ent: DEBUG: Epoch 12 Update 1810 Cost 0.0759874507785 UD 0.99106502533
2017-10-27 17:46:40,741: ent: DEBUG: Epoch 12 Update 1820 Cost 0.00841109454632 UD 0.91261100769
2017-10-27 17:46:51,434: ent: DEBUG: Epoch 12 Update 1830 Cost 0.321612894535 UD 0.830923080444
Seen 4500 samples
2017-10-27 17:47:00,384: ent: DEBUG: Epoch 13 Update 1840 Cost 0.0210702996701 UD 0.718143939972
2017-10-27 17:47:11,359: ent: DEBUG: Epoch 13 Update 1850 Cost 0.0417774543166 UD 1.85495090485
2017-10-27 17:47:20,589: ent: DEBUG: Epoch 13 Update 1860 Cost 0.10162704438 UD 0.747627019882
2017-10-27 17:47:29,320: ent: DEBUG: Epoch 13 Update 1870 Cost 0.0698491558433 UD 1.830286026
2017-10-27 17:47:37,678: ent: DEBUG: Epoch 13 Update 1880 Cost 0.00134736287873 UD 0.623224973679
2017-10-27 17:47:44,096: ent: DEBUG: Epoch 13 Update 1890 Cost 0.0043455301784 UD 0.603665113449
2017-10-27 17:47:51,668: ent: DEBUG: Epoch 13 Update 1900 Cost 0.00475737452507 UD 0.684292078018
2017-10-27 17:47:58,394: ent: DEBUG: Epoch 13 Update 1910 Cost 0.00598451821133 UD 0.63459610939
2017-10-27 17:48:08,512: ent: DEBUG: Epoch 13 Update 1920 Cost 0.112507686019 UD 0.990797042847
2017-10-27 17:48:19,095: ent: DEBUG: Epoch 13 Update 1930 Cost 0.00862214155495 UD 0.94721698761
2017-10-27 17:48:29,625: ent: DEBUG: Epoch 13 Update 1940 Cost 0.00414055492729 UD 0.818974971771
2017-10-27 17:48:41,361: ent: DEBUG: Epoch 13 Update 1950 Cost 0.0652104988694 UD 1.10442709923
2017-10-27 17:48:51,138: ent: DEBUG: Epoch 13 Update 1960 Cost 0.13449126482 UD 0.841767072678
2017-10-27 17:49:03,394: ent: DEBUG: Epoch 13 Update 1970 Cost 0.0274205133319 UD 1.23606801033
Seen 4500 samples
2017-10-27 17:49:13,603: ent: DEBUG: Epoch 14 Update 1980 Cost 0.0183473750949 UD 0.969146966934
2017-10-27 17:49:23,184: ent: DEBUG: Epoch 14 Update 1990 Cost 0.0171916726977 UD 1.20423293114
2017-10-27 17:49:33,525: ent: DEBUG: Epoch 14 Update 2000 Cost 0.0882597714663 UD 1.87197589874
Saving... Done
Valid cost 1.02936
Valid accuracy  0.82
Test cost 1.01714
Test accuracy  0.820174548407
2017-10-27 17:52:04,836: ent: DEBUG: Epoch 14 Update 2010 Cost 0.00929570104927 UD 0.602834224701
2017-10-27 17:52:11,775: ent: DEBUG: Epoch 14 Update 2020 Cost 0.0126654095948 UD 0.693508148193
2017-10-27 17:52:19,396: ent: DEBUG: Epoch 14 Update 2030 Cost 0.00166491756681 UD 1.33441400528
2017-10-27 17:52:26,229: ent: DEBUG: Epoch 14 Update 2040 Cost 0.0538331978023 UD 1.12878513336
2017-10-27 17:52:33,031: ent: DEBUG: Epoch 14 Update 2050 Cost 0.259971469641 UD 0.640259027481
2017-10-27 17:52:42,121: ent: DEBUG: Epoch 14 Update 2060 Cost 0.00929148122668 UD 0.753332853317
2017-10-27 17:52:51,674: ent: DEBUG: Epoch 14 Update 2070 Cost 0.0880347639322 UD 0.753262996674
2017-10-27 17:53:01,473: ent: DEBUG: Epoch 14 Update 2080 Cost 0.0282264333218 UD 1.06537818909
2017-10-27 17:53:12,080: ent: DEBUG: Epoch 14 Update 2090 Cost 0.0479431934655 UD 0.897541046143
2017-10-27 17:53:21,388: ent: DEBUG: Epoch 14 Update 2100 Cost 0.105571597815 UD 0.91255903244
2017-10-27 17:53:32,308: ent: DEBUG: Epoch 14 Update 2110 Cost 0.0202713254839 UD 0.963356018066
Seen 4500 samples
2017-10-27 17:53:42,517: ent: DEBUG: Epoch 15 Update 2120 Cost 0.0948736220598 UD 1.07913780212
2017-10-27 17:53:52,316: ent: DEBUG: Epoch 15 Update 2130 Cost 0.00236878404394 UD 0.943766832352
2017-10-27 17:54:00,072: ent: DEBUG: Epoch 15 Update 2140 Cost 0.0394121222198 UD 0.748345136642
2017-10-27 17:54:08,326: ent: DEBUG: Epoch 15 Update 2150 Cost 0.00900120101869 UD 0.744095087051
2017-10-27 17:54:15,392: ent: DEBUG: Epoch 15 Update 2160 Cost 0.183336660266 UD 0.714580059052
2017-10-27 17:54:22,673: ent: DEBUG: Epoch 15 Update 2170 Cost 0.103407144547 UD 0.57430100441
2017-10-27 17:54:29,521: ent: DEBUG: Epoch 15 Update 2180 Cost 0.0117668360472 UD 0.652895927429
2017-10-27 17:54:36,241: ent: DEBUG: Epoch 15 Update 2190 Cost 0.0471589714289 UD 0.633291959763
2017-10-27 17:54:43,918: ent: DEBUG: Epoch 15 Update 2200 Cost 0.064745888114 UD 0.748718976974
2017-10-27 17:54:53,900: ent: DEBUG: Epoch 15 Update 2210 Cost 0.00596396438777 UD 1.00132989883
2017-10-27 17:55:04,640: ent: DEBUG: Epoch 15 Update 2220 Cost 0.111701346934 UD 0.95521903038
2017-10-27 17:55:14,720: ent: DEBUG: Epoch 15 Update 2230 Cost 0.23364841938 UD 0.867594003677
2017-10-27 17:55:24,122: ent: DEBUG: Epoch 15 Update 2240 Cost 0.0680051669478 UD 0.921591043472
2017-10-27 17:55:34,404: ent: DEBUG: Epoch 15 Update 2250 Cost 0.000218974309973 UD 1.0067551136
Seen 4500 samples
2017-10-27 17:55:44,984: ent: DEBUG: Epoch 16 Update 2260 Cost 0.13849543035 UD 1.57479810715
2017-10-27 17:55:55,093: ent: DEBUG: Epoch 16 Update 2270 Cost 0.118805207312 UD 1.28686904907
2017-10-27 17:56:04,069: ent: DEBUG: Epoch 16 Update 2280 Cost 0.118377268314 UD 0.750367879868
2017-10-27 17:56:11,302: ent: DEBUG: Epoch 16 Update 2290 Cost 0.120226584375 UD 0.839909076691
2017-10-27 17:56:19,321: ent: DEBUG: Epoch 16 Update 2300 Cost 0.0392470248044 UD 0.519420862198
2017-10-27 17:56:27,828: ent: DEBUG: Epoch 16 Update 2310 Cost 0.00231803464703 UD 0.90866112709
2017-10-27 17:56:34,781: ent: DEBUG: Epoch 16 Update 2320 Cost 0.0324799641967 UD 0.636888027191
2017-10-27 17:56:42,154: ent: DEBUG: Epoch 16 Update 2330 Cost 0.00468001374975 UD 0.87508392334
2017-10-27 17:56:52,683: ent: DEBUG: Epoch 16 Update 2340 Cost 0.0208052489907 UD 1.27607798576
2017-10-27 17:57:06,504: ent: DEBUG: Epoch 16 Update 2350 Cost 0.0272066369653 UD 1.29416298866
2017-10-27 17:57:23,158: ent: DEBUG: Epoch 16 Update 2360 Cost 0.00236361660063 UD 1.52703094482
2017-10-27 17:57:38,386: ent: DEBUG: Epoch 16 Update 2370 Cost 0.0288006458431 UD 1.40973901749
2017-10-27 17:57:51,016: ent: DEBUG: Epoch 16 Update 2380 Cost 0.0481042936444 UD 1.32788395882
2017-10-27 17:58:02,439: ent: DEBUG: Epoch 16 Update 2390 Cost 0.0130944261327 UD 1.36514806747
Seen 4500 samples
2017-10-27 17:58:18,384: ent: DEBUG: Epoch 17 Update 2400 Cost 0.0980094075203 UD 1.66003394127
2017-10-27 17:58:33,994: ent: DEBUG: Epoch 17 Update 2410 Cost 0.000948581146076 UD 1.72086000443
2017-10-27 17:58:50,407: ent: DEBUG: Epoch 17 Update 2420 Cost 0.018515707925 UD 0.971179008484
2017-10-27 17:59:04,777: ent: DEBUG: Epoch 17 Update 2430 Cost 0.00166586891282 UD 1.31647396088
2017-10-27 17:59:16,530: ent: DEBUG: Epoch 17 Update 2440 Cost 0.0190197061747 UD 1.18330407143
2017-10-27 17:59:28,579: ent: DEBUG: Epoch 17 Update 2450 Cost 0.00638497527689 UD 2.21039605141
2017-10-27 17:59:40,358: ent: DEBUG: Epoch 17 Update 2460 Cost 0.0173562821001 UD 0.940702915192
2017-10-27 17:59:51,856: ent: DEBUG: Epoch 17 Update 2470 Cost 0.0187044870108 UD 1.10613584518
2017-10-27 18:00:05,271: ent: DEBUG: Epoch 17 Update 2480 Cost 0.00683053117245 UD 1.43413996696
2017-10-27 18:00:22,058: ent: DEBUG: Epoch 17 Update 2490 Cost 0.00445158453658 UD 1.40459895134
2017-10-27 18:00:35,381: ent: DEBUG: Epoch 17 Update 2500 Cost 0.00964162778109 UD 0.954200983047
2017-10-27 18:00:45,484: ent: DEBUG: Epoch 17 Update 2510 Cost 0.0477336756885 UD 0.860869884491
2017-10-27 18:00:55,973: ent: DEBUG: Epoch 17 Update 2520 Cost 0.0745434165001 UD 1.20971512794
2017-10-27 18:01:05,764: ent: DEBUG: Epoch 17 Update 2530 Cost 0.000732335611247 UD 1.24607491493
Seen 4500 samples
2017-10-27 18:01:16,075: ent: DEBUG: Epoch 18 Update 2540 Cost 0.0530253835022 UD 0.810971975327
2017-10-27 18:01:25,702: ent: DEBUG: Epoch 18 Update 2550 Cost 0.00334818800911 UD 1.07193899155
2017-10-27 18:01:36,368: ent: DEBUG: Epoch 18 Update 2560 Cost 0.0563618168235 UD 1.71858501434
2017-10-27 18:01:44,494: ent: DEBUG: Epoch 18 Update 2570 Cost 0.0173304118216 UD 0.824527025223
2017-10-27 18:01:52,272: ent: DEBUG: Epoch 18 Update 2580 Cost 0.0252855606377 UD 0.757814884186
2017-10-27 18:02:00,569: ent: DEBUG: Epoch 18 Update 2590 Cost 0.0161836463958 UD 0.720601797104
2017-10-27 18:02:08,136: ent: DEBUG: Epoch 18 Update 2600 Cost 0.224041417241 UD 0.504423856735
2017-10-27 18:02:15,073: ent: DEBUG: Epoch 18 Update 2610 Cost 0.00610128510743 UD 1.16899418831
2017-10-27 18:02:23,545: ent: DEBUG: Epoch 18 Update 2620 Cost 0.0135539351031 UD 1.61708903313
2017-10-27 18:02:34,867: ent: DEBUG: Epoch 18 Update 2630 Cost 0.0280331932008 UD 1.10460805893
2017-10-27 18:02:44,100: ent: DEBUG: Epoch 18 Update 2640 Cost 0.0327233560383 UD 1.08667683601
2017-10-27 18:02:54,219: ent: DEBUG: Epoch 18 Update 2650 Cost 0.00903639849275 UD 0.896436214447
2017-10-27 18:03:04,906: ent: DEBUG: Epoch 18 Update 2660 Cost 0.382386982441 UD 1.05023884773
2017-10-27 18:03:15,619: ent: DEBUG: Epoch 18 Update 2670 Cost 0.015506179072 UD 0.837130069733
Seen 4500 samples
2017-10-27 18:03:25,338: ent: DEBUG: Epoch 19 Update 2680 Cost 0.0213739350438 UD 0.788604974747
2017-10-27 18:03:36,293: ent: DEBUG: Epoch 19 Update 2690 Cost 0.073983758688 UD 1.09381103516
2017-10-27 18:03:45,355: ent: DEBUG: Epoch 19 Update 2700 Cost 0.00725113227963 UD 0.636571884155
2017-10-27 18:03:52,725: ent: DEBUG: Epoch 19 Update 2710 Cost 0.0549104586244 UD 0.661015033722
2017-10-27 18:04:01,229: ent: DEBUG: Epoch 19 Update 2720 Cost 0.00300703733228 UD 0.761875152588
2017-10-27 18:04:09,082: ent: DEBUG: Epoch 19 Update 2730 Cost 0.0537748783827 UD 0.943940877914
2017-10-27 18:04:16,059: ent: DEBUG: Epoch 19 Update 2740 Cost 0.0157247949392 UD 0.667537927628
2017-10-27 18:04:23,370: ent: DEBUG: Epoch 19 Update 2750 Cost 0.00334970746189 UD 0.827278137207
2017-10-27 18:04:31,182: ent: DEBUG: Epoch 19 Update 2760 Cost 0.0320025421679 UD 1.09122991562
2017-10-27 18:04:42,902: ent: DEBUG: Epoch 19 Update 2770 Cost 0.0128963105381 UD 1.64922499657
2017-10-27 18:04:54,272: ent: DEBUG: Epoch 19 Update 2780 Cost 0.00143812352326 UD 1.29053783417
2017-10-27 18:05:05,694: ent: DEBUG: Epoch 19 Update 2790 Cost 0.0108764655888 UD 1.04865694046
2017-10-27 18:05:15,881: ent: DEBUG: Epoch 19 Update 2800 Cost 0.010405854322 UD 0.930236101151
2017-10-27 18:05:26,740: ent: DEBUG: Epoch 19 Update 2810 Cost 0.0225705727935 UD 1.26595783234
2017-10-27 18:05:36,962: ent: DEBUG: Epoch 19 Update 2820 Cost 0.0153078045696 UD 0.79548406601
Seen 4500 samples
2017-10-27 18:05:46,383: ent: DEBUG: Epoch 20 Update 2830 Cost 0.00410744128749 UD 0.921638965607
2017-10-27 18:05:56,865: ent: DEBUG: Epoch 20 Update 2840 Cost 0.00243295216933 UD 0.94508600235
2017-10-27 18:06:04,886: ent: DEBUG: Epoch 20 Update 2850 Cost 0.00560060888529 UD 0.585011005402
2017-10-27 18:06:12,354: ent: DEBUG: Epoch 20 Update 2860 Cost 0.00731980800629 UD 0.947489976883
2017-10-27 18:06:19,820: ent: DEBUG: Epoch 20 Update 2870 Cost 0.0221943948418 UD 0.814171791077
2017-10-27 18:06:26,951: ent: DEBUG: Epoch 20 Update 2880 Cost 0.0726383253932 UD 0.695205211639
2017-10-27 18:06:33,485: ent: DEBUG: Epoch 20 Update 2890 Cost 0.270514667034 UD 0.671473026276
2017-10-27 18:06:40,369: ent: DEBUG: Epoch 20 Update 2900 Cost 0.0144369648769 UD 0.889878988266
2017-10-27 18:06:49,386: ent: DEBUG: Epoch 20 Update 2910 Cost 0.166200682521 UD 1.10970211029
2017-10-27 18:06:59,965: ent: DEBUG: Epoch 20 Update 2920 Cost 0.0197694040835 UD 1.56187295914
2017-10-27 18:07:10,146: ent: DEBUG: Epoch 20 Update 2930 Cost 0.173248529434 UD 1.18579483032
2017-10-27 18:07:20,370: ent: DEBUG: Epoch 20 Update 2940 Cost 0.0267179328948 UD 0.960006952286
2017-10-27 18:07:30,596: ent: DEBUG: Epoch 20 Update 2950 Cost 0.00521624227986 UD 0.750908136368
2017-10-27 18:07:41,069: ent: DEBUG: Epoch 20 Update 2960 Cost 0.104825921357 UD 0.978949785233
Seen 4500 samples
2017-10-27 18:07:50,945: ent: DEBUG: Epoch 21 Update 2970 Cost 0.00344178220257 UD 1.09581208229
2017-10-27 18:08:00,565: ent: DEBUG: Epoch 21 Update 2980 Cost 0.0476118139923 UD 1.28759694099
2017-10-27 18:08:09,194: ent: DEBUG: Epoch 21 Update 2990 Cost 0.222223043442 UD 0.582004070282
2017-10-27 18:08:16,534: ent: DEBUG: Epoch 21 Update 3000 Cost 0.0248316824436 UD 0.912486076355
Saving... Done
Valid cost 1.11401
Valid accuracy  0.81
Test cost 1.10349
Test accuracy  0.817738989243
2017-10-27 18:10:53,182: ent: DEBUG: Epoch 21 Update 3010 Cost 0.0456468127668 UD 0.630650997162
2017-10-27 18:11:01,030: ent: DEBUG: Epoch 21 Update 3020 Cost 0.0754172280431 UD 0.74106502533
2017-10-27 18:11:07,643: ent: DEBUG: Epoch 21 Update 3030 Cost 0.00825172103941 UD 0.62954211235
2017-10-27 18:11:14,833: ent: DEBUG: Epoch 21 Update 3040 Cost 0.012082323432 UD 0.647473096848
2017-10-27 18:11:24,548: ent: DEBUG: Epoch 21 Update 3050 Cost 0.00762879569083 UD 1.04523992538
2017-10-27 18:11:34,794: ent: DEBUG: Epoch 21 Update 3060 Cost 0.00252119172364 UD 1.48058390617
2017-10-27 18:11:44,508: ent: DEBUG: Epoch 21 Update 3070 Cost 0.0287094004452 UD 1.09736895561
2017-10-27 18:11:55,361: ent: DEBUG: Epoch 21 Update 3080 Cost 0.0328966416419 UD 0.95982003212
2017-10-27 18:12:06,058: ent: DEBUG: Epoch 21 Update 3090 Cost 0.0261628944427 UD 0.892285108566
2017-10-27 18:12:17,261: ent: DEBUG: Epoch 21 Update 3100 Cost 0.00194307195488 UD 1.39831399918
Seen 4500 samples
2017-10-27 18:12:28,764: ent: DEBUG: Epoch 22 Update 3110 Cost 0.0922379493713 UD 1.0974919796
2017-10-27 18:12:38,258: ent: DEBUG: Epoch 22 Update 3120 Cost 0.0788336917758 UD 0.8814868927
2017-10-27 18:12:46,257: ent: DEBUG: Epoch 22 Update 3130 Cost 0.0334051214159 UD 0.734488010406
2017-10-27 18:12:53,960: ent: DEBUG: Epoch 22 Update 3140 Cost 0.0140932900831 UD 0.775605916977
2017-10-27 18:13:03,088: ent: DEBUG: Epoch 22 Update 3150 Cost 0.0206919461489 UD 0.601136922836
2017-10-27 18:13:10,483: ent: DEBUG: Epoch 22 Update 3160 Cost 0.0468392260373 UD 0.933578014374
2017-10-27 18:13:17,930: ent: DEBUG: Epoch 22 Update 3170 Cost 0.0138922901824 UD 1.18898582458
2017-10-27 18:13:24,776: ent: DEBUG: Epoch 22 Update 3180 Cost 0.0875279679894 UD 0.684619903564
2017-10-27 18:13:33,001: ent: DEBUG: Epoch 22 Update 3190 Cost 0.0069153662771 UD 1.11851906776
2017-10-27 18:13:43,729: ent: DEBUG: Epoch 22 Update 3200 Cost 0.155491158366 UD 1.44757914543
2017-10-27 18:13:53,409: ent: DEBUG: Epoch 22 Update 3210 Cost 0.00853236764669 UD 0.869696140289
2017-10-27 18:14:03,292: ent: DEBUG: Epoch 22 Update 3220 Cost 0.00810023956001 UD 0.951972007751
2017-10-27 18:14:14,251: ent: DEBUG: Epoch 22 Update 3230 Cost 0.00122534821276 UD 1.35012102127
2017-10-27 18:14:24,948: ent: DEBUG: Epoch 22 Update 3240 Cost 0.00434422632679 UD 0.81628203392
Seen 4500 samples
2017-10-27 18:14:34,130: ent: DEBUG: Epoch 23 Update 3250 Cost 0.0134232435375 UD 0.734378099442
2017-10-27 18:14:44,188: ent: DEBUG: Epoch 23 Update 3260 Cost 0.0071227052249 UD 1.08262300491
2017-10-27 18:14:52,679: ent: DEBUG: Epoch 23 Update 3270 Cost 0.00188158708625 UD 0.811250925064
2017-10-27 18:15:00,541: ent: DEBUG: Epoch 23 Update 3280 Cost 0.00360894203186 UD 0.55047917366
2017-10-27 18:15:07,871: ent: DEBUG: Epoch 23 Update 3290 Cost 0.0497654564679 UD 0.642117023468
2017-10-27 18:15:14,832: ent: DEBUG: Epoch 23 Update 3300 Cost 0.0317290462554 UD 0.6909968853
2017-10-27 18:15:21,914: ent: DEBUG: Epoch 23 Update 3310 Cost 0.00208209292032 UD 0.626260995865
2017-10-27 18:15:28,923: ent: DEBUG: Epoch 23 Update 3320 Cost 0.0545851960778 UD 0.657618045807
2017-10-27 18:15:37,265: ent: DEBUG: Epoch 23 Update 3330 Cost 0.0157108381391 UD 0.869600772858
2017-10-27 18:15:46,386: ent: DEBUG: Epoch 23 Update 3340 Cost 0.000755407498218 UD 0.967673063278
2017-10-27 18:15:56,706: ent: DEBUG: Epoch 23 Update 3350 Cost 0.0799846872687 UD 0.944355010986
2017-10-27 18:16:06,810: ent: DEBUG: Epoch 23 Update 3360 Cost 0.0071503627114 UD 0.964803934097
2017-10-27 18:16:18,429: ent: DEBUG: Epoch 23 Update 3370 Cost 0.0104077067226 UD 1.01408004761
2017-10-27 18:16:28,211: ent: DEBUG: Epoch 23 Update 3380 Cost 0.00660169124603 UD 1.01764011383
Seen 4500 samples
2017-10-27 18:16:37,750: ent: DEBUG: Epoch 24 Update 3390 Cost 0.00218244222924 UD 1.57239198685
2017-10-27 18:16:47,071: ent: DEBUG: Epoch 24 Update 3400 Cost 0.0963446199894 UD 1.19371604919
2017-10-27 18:16:55,502: ent: DEBUG: Epoch 24 Update 3410 Cost 0.315504342318 UD 0.767941951752
2017-10-27 18:17:03,728: ent: DEBUG: Epoch 24 Update 3420 Cost 0.0181802716106 UD 0.793090105057
2017-10-27 18:17:11,286: ent: DEBUG: Epoch 24 Update 3430 Cost 0.00529174692929 UD 0.609571933746
2017-10-27 18:17:17,591: ent: DEBUG: Epoch 24 Update 3440 Cost 0.00784702040255 UD 0.63534283638
2017-10-27 18:17:24,366: ent: DEBUG: Epoch 24 Update 3450 Cost 0.0100356396288 UD 0.494236946106
2017-10-27 18:17:31,459: ent: DEBUG: Epoch 24 Update 3460 Cost 0.0121459839866 UD 0.576410055161
2017-10-27 18:17:39,756: ent: DEBUG: Epoch 24 Update 3470 Cost 0.0144367441535 UD 0.749362945557
2017-10-27 18:17:49,268: ent: DEBUG: Epoch 24 Update 3480 Cost 0.0188002362847 UD 1.09183001518
2017-10-27 18:18:00,479: ent: DEBUG: Epoch 24 Update 3490 Cost 0.00209382968023 UD 1.58748221397
2017-10-27 18:18:10,066: ent: DEBUG: Epoch 24 Update 3500 Cost 0.0120598347858 UD 0.799426078796
2017-10-27 18:18:19,521: ent: DEBUG: Epoch 24 Update 3510 Cost 0.0191471967846 UD 1.17967200279
2017-10-27 18:18:30,138: ent: DEBUG: Epoch 24 Update 3520 Cost 0.0331695824862 UD 0.970767021179
Seen 4500 samples
2017-10-27 18:18:40,698: ent: DEBUG: Epoch 25 Update 3530 Cost 0.0878517702222 UD 0.921000003815
2017-10-27 18:18:50,705: ent: DEBUG: Epoch 25 Update 3540 Cost 0.00152576481923 UD 1.08116483688
2017-10-27 18:18:58,573: ent: DEBUG: Epoch 25 Update 3550 Cost 0.0145052988082 UD 0.737884044647
2017-10-27 18:19:05,725: ent: DEBUG: Epoch 25 Update 3560 Cost 0.0332279503345 UD 0.877502918243
2017-10-27 18:19:13,712: ent: DEBUG: Epoch 25 Update 3570 Cost 0.0230303183198 UD 0.579478979111
2017-10-27 18:19:20,778: ent: DEBUG: Epoch 25 Update 3580 Cost 0.147010013461 UD 0.741213798523
2017-10-27 18:19:27,137: ent: DEBUG: Epoch 25 Update 3590 Cost 0.137089073658 UD 0.572423934937
2017-10-27 18:19:34,045: ent: DEBUG: Epoch 25 Update 3600 Cost 0.0010518747149 UD 0.672137022018
2017-10-27 18:19:41,864: ent: DEBUG: Epoch 25 Update 3610 Cost 0.0114568788558 UD 0.961349964142
2017-10-27 18:19:51,662: ent: DEBUG: Epoch 25 Update 3620 Cost 0.0110487630591 UD 0.850614070892
2017-10-27 18:20:02,172: ent: DEBUG: Epoch 25 Update 3630 Cost 0.030995266512 UD 1.11495304108
2017-10-27 18:20:12,086: ent: DEBUG: Epoch 25 Update 3640 Cost 0.0654965117574 UD 0.7998919487
2017-10-27 18:20:22,131: ent: DEBUG: Epoch 25 Update 3650 Cost 0.000701288168784 UD 0.82084107399
2017-10-27 18:20:32,548: ent: DEBUG: Epoch 25 Update 3660 Cost 0.0213413704187 UD 0.858720064163
Seen 4500 samples
2017-10-27 18:20:42,167: ent: DEBUG: Epoch 26 Update 3670 Cost 2.48496871791e-05 UD 0.94637298584
2017-10-27 18:20:52,866: ent: DEBUG: Epoch 26 Update 3680 Cost 0.000480151065858 UD 1.08715486526
2017-10-27 18:21:00,737: ent: DEBUG: Epoch 26 Update 3690 Cost 0.0483224131167 UD 0.577473163605
2017-10-27 18:21:09,028: ent: DEBUG: Epoch 26 Update 3700 Cost 0.00435061007738 UD 0.664947032928
2017-10-27 18:21:16,065: ent: DEBUG: Epoch 26 Update 3710 Cost 0.00240277429111 UD 0.585397005081
2017-10-27 18:21:23,178: ent: DEBUG: Epoch 26 Update 3720 Cost 0.0217817611992 UD 0.688858032227
2017-10-27 18:21:29,990: ent: DEBUG: Epoch 26 Update 3730 Cost 0.0135214999318 UD 0.537668943405
2017-10-27 18:21:36,323: ent: DEBUG: Epoch 26 Update 3740 Cost 0.00141757039819 UD 0.66090297699
2017-10-27 18:21:44,094: ent: DEBUG: Epoch 26 Update 3750 Cost 0.0193970911205 UD 0.609526157379
2017-10-27 18:21:54,521: ent: DEBUG: Epoch 26 Update 3760 Cost 0.00701266899705 UD 1.05627298355
2017-10-27 18:22:04,516: ent: DEBUG: Epoch 26 Update 3770 Cost 0.000314211531077 UD 1.17489600182
2017-10-27 18:22:14,178: ent: DEBUG: Epoch 26 Update 3780 Cost 0.00256545795128 UD 0.938822984695
2017-10-27 18:22:24,835: ent: DEBUG: Epoch 26 Update 3790 Cost 0.0161279514432 UD 0.849951028824
2017-10-27 18:22:34,795: ent: DEBUG: Epoch 26 Update 3800 Cost 0.00684202695265 UD 0.961606025696
Seen 4500 samples
2017-10-27 18:22:45,191: ent: DEBUG: Epoch 27 Update 3810 Cost 0.00179528852459 UD 1.27852296829
2017-10-27 18:22:55,737: ent: DEBUG: Epoch 27 Update 3820 Cost 0.0180130582303 UD 0.665198802948
2017-10-27 18:23:03,877: ent: DEBUG: Epoch 27 Update 3830 Cost 0.0153963165358 UD 0.584097862244
2017-10-27 18:23:11,977: ent: DEBUG: Epoch 27 Update 3840 Cost 0.00202410132624 UD 0.875630140305
2017-10-27 18:23:19,667: ent: DEBUG: Epoch 27 Update 3850 Cost 0.0501733496785 UD 0.917267799377
2017-10-27 18:23:26,016: ent: DEBUG: Epoch 27 Update 3860 Cost 0.232295140624 UD 0.605458974838
2017-10-27 18:23:33,711: ent: DEBUG: Epoch 27 Update 3870 Cost 0.0116946119815 UD 0.578173875809
2017-10-27 18:23:40,335: ent: DEBUG: Epoch 27 Update 3880 Cost 0.025305852294 UD 0.629984855652
2017-10-27 18:23:47,911: ent: DEBUG: Epoch 27 Update 3890 Cost 0.0263912323862 UD 1.04265809059
2017-10-27 18:23:58,025: ent: DEBUG: Epoch 27 Update 3900 Cost 0.0132865551859 UD 0.751325130463
2017-10-27 18:24:06,913: ent: DEBUG: Epoch 27 Update 3910 Cost 0.0137519594282 UD 0.949102878571
2017-10-27 18:24:17,720: ent: DEBUG: Epoch 27 Update 3920 Cost 0.00371346948668 UD 1.19085597992
2017-10-27 18:24:27,473: ent: DEBUG: Epoch 27 Update 3930 Cost 0.216796725988 UD 0.829216003418
2017-10-27 18:24:37,683: ent: DEBUG: Epoch 27 Update 3940 Cost 0.0193008296192 UD 0.91579413414
Seen 4500 samples
2017-10-27 18:24:48,292: ent: DEBUG: Epoch 28 Update 3950 Cost 0.0288050640374 UD 0.944390058517
2017-10-27 18:24:57,009: ent: DEBUG: Epoch 28 Update 3960 Cost 0.258223384619 UD 0.769823074341
2017-10-27 18:25:08,025: ent: DEBUG: Epoch 28 Update 3970 Cost 0.072594769299 UD 0.810930013657
2017-10-27 18:25:15,384: ent: DEBUG: Epoch 28 Update 3980 Cost 0.00442702602595 UD 0.73352599144
2017-10-27 18:25:23,063: ent: DEBUG: Epoch 28 Update 3990 Cost 0.034150686115 UD 0.576691150665
2017-10-27 18:25:30,435: ent: DEBUG: Epoch 28 Update 4000 Cost 0.0327970273793 UD 0.54093003273
Saving... Done
Valid cost 1.23017
Valid accuracy  0.814
Test cost 1.24868
Test accuracy  0.811041201543
2017-10-27 18:28:21,878: ent: DEBUG: Epoch 28 Update 4010 Cost 0.108559407294 UD 0.568475008011
2017-10-27 18:28:28,212: ent: DEBUG: Epoch 28 Update 4020 Cost 0.0546926632524 UD 0.596753120422
2017-10-27 18:28:35,851: ent: DEBUG: Epoch 28 Update 4030 Cost 0.0164779350162 UD 1.04457092285
2017-10-27 18:28:45,364: ent: DEBUG: Epoch 28 Update 4040 Cost 0.0124734742567 UD 0.737076997757
2017-10-27 18:28:55,001: ent: DEBUG: Epoch 28 Update 4050 Cost 0.0508761741221 UD 0.907639026642
2017-10-27 18:29:04,884: ent: DEBUG: Epoch 28 Update 4060 Cost 0.001533561619 UD 1.16942000389
2017-10-27 18:29:15,397: ent: DEBUG: Epoch 28 Update 4070 Cost 0.0043136132881 UD 1.31063199043
2017-10-27 18:29:25,235: ent: DEBUG: Epoch 28 Update 4080 Cost 0.133052036166 UD 1.12620902061
Seen 4500 samples
2017-10-27 18:29:34,908: ent: DEBUG: Epoch 29 Update 4090 Cost 0.0468837209046 UD 0.874358892441
2017-10-27 18:29:43,940: ent: DEBUG: Epoch 29 Update 4100 Cost 0.0149583574384 UD 1.04892897606
2017-10-27 18:29:53,971: ent: DEBUG: Epoch 29 Update 4110 Cost 0.220620721579 UD 0.660746097565
2017-10-27 18:30:02,729: ent: DEBUG: Epoch 29 Update 4120 Cost 0.00153204041999 UD 0.789386034012
2017-10-27 18:30:10,079: ent: DEBUG: Epoch 29 Update 4130 Cost 0.061687014997 UD 1.2611720562
2017-10-27 18:30:16,834: ent: DEBUG: Epoch 29 Update 4140 Cost 0.010723233223 UD 0.631846904755
2017-10-27 18:30:23,824: ent: DEBUG: Epoch 29 Update 4150 Cost 0.00201184093021 UD 0.583853960037
2017-10-27 18:30:30,784: ent: DEBUG: Epoch 29 Update 4160 Cost 0.00316992751323 UD 0.907353162766
2017-10-27 18:30:37,379: ent: DEBUG: Epoch 29 Update 4170 Cost 0.0158293694258 UD 0.618645906448
2017-10-27 18:30:47,168: ent: DEBUG: Epoch 29 Update 4180 Cost 0.00331500964239 UD 1.06130409241
2017-10-27 18:30:57,693: ent: DEBUG: Epoch 29 Update 4190 Cost 0.00854793842882 UD 0.961139917374
2017-10-27 18:31:08,353: ent: DEBUG: Epoch 29 Update 4200 Cost 0.0158359110355 UD 0.862341165543
2017-10-27 18:31:17,870: ent: DEBUG: Epoch 29 Update 4210 Cost 0.133440583944 UD 0.745134115219
2017-10-27 18:31:28,389: ent: DEBUG: Epoch 29 Update 4220 Cost 0.0101248407736 UD 1.16201901436
2017-10-27 18:31:38,289: ent: DEBUG: Epoch 29 Update 4230 Cost 0.000835303566419 UD 0.781944036484
Seen 4500 samples
2017-10-27 18:31:48,411: ent: DEBUG: Epoch 30 Update 4240 Cost 0.0119826784357 UD 0.994189023972
2017-10-27 18:31:57,927: ent: DEBUG: Epoch 30 Update 4250 Cost 0.00251835328527 UD 0.949346065521
2017-10-27 18:32:05,559: ent: DEBUG: Epoch 30 Update 4260 Cost 0.0819026753306 UD 0.783679962158
2017-10-27 18:32:13,276: ent: DEBUG: Epoch 30 Update 4270 Cost 0.0153634212911 UD 0.661154985428
2017-10-27 18:32:20,440: ent: DEBUG: Epoch 30 Update 4280 Cost 0.0932276248932 UD 0.765775918961
2017-10-27 18:32:27,825: ent: DEBUG: Epoch 30 Update 4290 Cost 0.0310865100473 UD 0.739453077316
2017-10-27 18:32:35,131: ent: DEBUG: Epoch 30 Update 4300 Cost 0.0470793917775 UD 0.623148918152
2017-10-27 18:32:41,740: ent: DEBUG: Epoch 30 Update 4310 Cost 0.00155655259732 UD 0.568285942078
2017-10-27 18:32:50,954: ent: DEBUG: Epoch 30 Update 4320 Cost 0.00201783259399 UD 0.92471408844
2017-10-27 18:33:01,338: ent: DEBUG: Epoch 30 Update 4330 Cost 0.0889430418611 UD 0.600081920624
2017-10-27 18:33:11,209: ent: DEBUG: Epoch 30 Update 4340 Cost 0.108409300447 UD 0.962744951248
2017-10-27 18:33:21,546: ent: DEBUG: Epoch 30 Update 4350 Cost 0.0185505133122 UD 1.00854206085
2017-10-27 18:33:31,647: ent: DEBUG: Epoch 30 Update 4360 Cost 0.0147503754124 UD 1.01334404945
2017-10-27 18:33:41,959: ent: DEBUG: Epoch 30 Update 4370 Cost 0.00441559776664 UD 0.822297096252
Seen 4500 samples
2017-10-27 18:33:51,431: ent: DEBUG: Epoch 31 Update 4380 Cost 0.0143463239074 UD 1.05360603333
2017-10-27 18:34:01,183: ent: DEBUG: Epoch 31 Update 4390 Cost 0.0149050122127 UD 1.28052806854
2017-10-27 18:34:08,821: ent: DEBUG: Epoch 31 Update 4400 Cost 0.00544728757814 UD 0.582112073898
2017-10-27 18:34:17,040: ent: DEBUG: Epoch 31 Update 4410 Cost 0.00388954230584 UD 0.750169038773
2017-10-27 18:34:24,543: ent: DEBUG: Epoch 31 Update 4420 Cost 0.0107394875959 UD 0.781248092651
2017-10-27 18:34:31,564: ent: DEBUG: Epoch 31 Update 4430 Cost 0.0475150384009 UD 0.84830904007
2017-10-27 18:34:38,133: ent: DEBUG: Epoch 31 Update 4440 Cost 0.00713242404163 UD 0.631266117096
2017-10-27 18:34:44,850: ent: DEBUG: Epoch 31 Update 4450 Cost 0.00408772286028 UD 0.686982870102
2017-10-27 18:34:54,925: ent: DEBUG: Epoch 31 Update 4460 Cost 0.051537681371 UD 1.0240881443
2017-10-27 18:35:04,198: ent: DEBUG: Epoch 31 Update 4470 Cost 0.00448279222474 UD 0.905781984329
2017-10-27 18:35:13,765: ent: DEBUG: Epoch 31 Update 4480 Cost 0.0166112165898 UD 0.88595700264
2017-10-27 18:35:24,656: ent: DEBUG: Epoch 31 Update 4490 Cost 0.0388445742428 UD 1.15668392181
2017-10-27 18:35:34,940: ent: DEBUG: Epoch 31 Update 4500 Cost 0.0070113632828 UD 1.21783089638
2017-10-27 18:35:45,091: ent: DEBUG: Epoch 31 Update 4510 Cost 0.013772781007 UD 0.959859132767
Seen 4500 samples
2017-10-27 18:35:54,667: ent: DEBUG: Epoch 32 Update 4520 Cost 0.00364595139399 UD 1.56995987892
2017-10-27 18:36:04,330: ent: DEBUG: Epoch 32 Update 4530 Cost 0.00992274470627 UD 0.667922973633
2017-10-27 18:36:12,084: ent: DEBUG: Epoch 32 Update 4540 Cost 0.0199608206749 UD 0.59677696228
2017-10-27 18:36:19,553: ent: DEBUG: Epoch 32 Update 4550 Cost 0.024547720328 UD 0.626957893372
2017-10-27 18:36:28,959: ent: DEBUG: Epoch 32 Update 4560 Cost 0.00527774216607 UD 0.642863988876
2017-10-27 18:36:35,313: ent: DEBUG: Epoch 32 Update 4570 Cost 0.0193950850517 UD 0.601250886917
2017-10-27 18:36:41,432: ent: DEBUG: Epoch 32 Update 4580 Cost 0.00337939057499 UD 0.578125
2017-10-27 18:36:48,745: ent: DEBUG: Epoch 32 Update 4590 Cost 0.00828119926155 UD 0.654278039932
2017-10-27 18:36:58,667: ent: DEBUG: Epoch 32 Update 4600 Cost 0.126945599914 UD 1.62079882622
2017-10-27 18:37:07,887: ent: DEBUG: Epoch 32 Update 4610 Cost 0.0192408841103 UD 1.06867599487
2017-10-27 18:37:18,364: ent: DEBUG: Epoch 32 Update 4620 Cost 0.00560417585075 UD 0.967419862747
2017-10-27 18:37:28,243: ent: DEBUG: Epoch 32 Update 4630 Cost 0.00612715026364 UD 0.864566087723
2017-10-27 18:37:37,672: ent: DEBUG: Epoch 32 Update 4640 Cost 0.018402479589 UD 1.03829503059
2017-10-27 18:37:48,245: ent: DEBUG: Epoch 32 Update 4650 Cost 0.00221139425412 UD 0.986539840698
Seen 4500 samples
2017-10-27 18:37:57,574: ent: DEBUG: Epoch 33 Update 4660 Cost 0.033768363297 UD 0.973182916641
2017-10-27 18:38:08,345: ent: DEBUG: Epoch 33 Update 4670 Cost 0.00118079886306 UD 1.07577300072
2017-10-27 18:38:16,817: ent: DEBUG: Epoch 33 Update 4680 Cost 0.00137588067446 UD 0.668767929077
2017-10-27 18:38:24,708: ent: DEBUG: Epoch 33 Update 4690 Cost 0.00144571566489 UD 0.788954019547
2017-10-27 18:38:32,318: ent: DEBUG: Epoch 33 Update 4700 Cost 0.0408519692719 UD 0.683435916901
2017-10-27 18:38:39,433: ent: DEBUG: Epoch 33 Update 4710 Cost 0.075156763196 UD 0.64395403862
2017-10-27 18:38:45,850: ent: DEBUG: Epoch 33 Update 4720 Cost 0.00192173814867 UD 0.606347084045
2017-10-27 18:38:52,960: ent: DEBUG: Epoch 33 Update 4730 Cost 0.182818979025 UD 0.575320959091
2017-10-27 18:39:02,168: ent: DEBUG: Epoch 33 Update 4740 Cost 0.00839156191796 UD 1.04735398293
2017-10-27 18:39:12,851: ent: DEBUG: Epoch 33 Update 4750 Cost 0.00261899549514 UD 1.15334796906
2017-10-27 18:39:22,717: ent: DEBUG: Epoch 33 Update 4760 Cost 0.00189244572539 UD 1.61677503586
2017-10-27 18:39:33,375: ent: DEBUG: Epoch 33 Update 4770 Cost 0.0281326398253 UD 1.19006681442
2017-10-27 18:39:46,490: ent: DEBUG: Epoch 33 Update 4780 Cost 0.02562302351 UD 1.33784818649
2017-10-27 18:39:58,366: ent: DEBUG: Epoch 33 Update 4790 Cost 0.00218862202018 UD 1.23562097549
Seen 4500 samples
2017-10-27 18:40:08,520: ent: DEBUG: Epoch 34 Update 4800 Cost 0.00747623248026 UD 0.676231145859
2017-10-27 18:40:19,132: ent: DEBUG: Epoch 34 Update 4810 Cost 0.0483077727258 UD 0.987854957581
2017-10-27 18:40:27,470: ent: DEBUG: Epoch 34 Update 4820 Cost 0.00555427651852 UD 0.807344913483
2017-10-27 18:40:35,380: ent: DEBUG: Epoch 34 Update 4830 Cost 0.00860526878387 UD 0.577281951904
2017-10-27 18:40:43,538: ent: DEBUG: Epoch 34 Update 4840 Cost 0.00659031001851 UD 0.969568967819
2017-10-27 18:40:50,563: ent: DEBUG: Epoch 34 Update 4850 Cost 0.0981731191278 UD 0.594375133514
2017-10-27 18:40:57,440: ent: DEBUG: Epoch 34 Update 4860 Cost 0.1785620749 UD 0.601587057114
2017-10-27 18:41:04,229: ent: DEBUG: Epoch 34 Update 4870 Cost 0.198598280549 UD 1.11620903015
2017-10-27 18:41:12,255: ent: DEBUG: Epoch 34 Update 4880 Cost 0.00645782751963 UD 1.39200401306
2017-10-27 18:41:22,567: ent: DEBUG: Epoch 34 Update 4890 Cost 0.00135393382516 UD 0.981317996979
2017-10-27 18:41:32,979: ent: DEBUG: Epoch 34 Update 4900 Cost 0.084339119494 UD 0.947751998901
2017-10-27 18:41:42,847: ent: DEBUG: Epoch 34 Update 4910 Cost 0.0824320688844 UD 0.839247941971
2017-10-27 18:41:51,567: ent: DEBUG: Epoch 34 Update 4920 Cost 0.000963416823652 UD 0.800477981567
2017-10-27 18:42:03,087: ent: DEBUG: Epoch 34 Update 4930 Cost 0.0189443565905 UD 1.21531105042
Seen 4500 samples
2017-10-27 18:42:12,269: ent: DEBUG: Epoch 35 Update 4940 Cost 0.00826166756451 UD 0.923399925232
2017-10-27 18:42:22,973: ent: DEBUG: Epoch 35 Update 4950 Cost 0.0266336072236 UD 1.1875231266
2017-10-27 18:42:31,519: ent: DEBUG: Epoch 35 Update 4960 Cost 0.0867631211877 UD 0.685209035873
2017-10-27 18:42:38,434: ent: DEBUG: Epoch 35 Update 4970 Cost 0.043404597789 UD 0.665319919586
2017-10-27 18:42:46,809: ent: DEBUG: Epoch 35 Update 4980 Cost 0.0285690966994 UD 0.604583978653
2017-10-27 18:42:54,183: ent: DEBUG: Epoch 35 Update 4990 Cost 0.0536324754357 UD 0.746376991272
2017-10-27 18:43:01,572: ent: DEBUG: Epoch 35 Update 5000 Cost 0.00448502600193 UD 1.12758803368
Saving... Done
Valid cost 1.15444
Valid accuracy  0.818
Test cost 1.21558
Test accuracy  0.816927136188
2017-10-27 18:45:46,626: ent: DEBUG: Epoch 35 Update 5010 Cost 0.00378519762307 UD 0.570884943008
2017-10-27 18:45:54,874: ent: DEBUG: Epoch 35 Update 5020 Cost 0.00060094660148 UD 0.811918973923
2017-10-27 18:46:04,602: ent: DEBUG: Epoch 35 Update 5030 Cost 0.00101088965312 UD 1.08526492119
2017-10-27 18:46:14,559: ent: DEBUG: Epoch 35 Update 5040 Cost 0.0870795398951 UD 0.888517856598
2017-10-27 18:46:24,900: ent: DEBUG: Epoch 35 Update 5050 Cost 0.0180885512382 UD 0.945087909698
2017-10-27 18:46:36,193: ent: DEBUG: Epoch 35 Update 5060 Cost 0.00223091011867 UD 0.964744091034
2017-10-27 18:46:46,351: ent: DEBUG: Epoch 35 Update 5070 Cost 0.0542495474219 UD 1.01984000206
Seen 4500 samples
2017-10-27 18:46:56,023: ent: DEBUG: Epoch 36 Update 5080 Cost 0.00434477766976 UD 1.15224695206
2017-10-27 18:47:05,672: ent: DEBUG: Epoch 36 Update 5090 Cost 0.0733530446887 UD 0.900038957596
2017-10-27 18:47:15,923: ent: DEBUG: Epoch 36 Update 5100 Cost 0.108884945512 UD 0.634553909302
2017-10-27 18:47:23,845: ent: DEBUG: Epoch 36 Update 5110 Cost 0.00351447798312 UD 0.790326833725
2017-10-27 18:47:31,129: ent: DEBUG: Epoch 36 Update 5120 Cost 0.00247008842416 UD 0.738134860992
2017-10-27 18:47:38,066: ent: DEBUG: Epoch 36 Update 5130 Cost 0.000199339308892 UD 0.872066020966
2017-10-27 18:47:44,828: ent: DEBUG: Epoch 36 Update 5140 Cost 0.066488571465 UD 0.484141111374
2017-10-27 18:47:51,622: ent: DEBUG: Epoch 36 Update 5150 Cost 0.0159613080323 UD 0.598114967346
2017-10-27 18:47:59,476: ent: DEBUG: Epoch 36 Update 5160 Cost 0.00571611290798 UD 1.05978488922
2017-10-27 18:48:09,909: ent: DEBUG: Epoch 36 Update 5170 Cost 0.00721111660823 UD 1.55421710014
2017-10-27 18:48:19,404: ent: DEBUG: Epoch 36 Update 5180 Cost 0.0422263666987 UD 1.09679079056
2017-10-27 18:48:30,231: ent: DEBUG: Epoch 36 Update 5190 Cost 0.000883647124283 UD 1.00687193871
2017-10-27 18:48:40,490: ent: DEBUG: Epoch 36 Update 5200 Cost 0.00599964288995 UD 1.36674618721
2017-10-27 18:48:52,133: ent: DEBUG: Epoch 36 Update 5210 Cost 0.0417912639678 UD 0.792978048325
Seen 4500 samples
2017-10-27 18:49:02,350: ent: DEBUG: Epoch 37 Update 5220 Cost 0.0101256622002 UD 0.948268890381
2017-10-27 18:49:11,163: ent: DEBUG: Epoch 37 Update 5230 Cost 0.0156233450398 UD 0.903944015503
2017-10-27 18:49:20,863: ent: DEBUG: Epoch 37 Update 5240 Cost 0.0446032881737 UD 0.789240121841
2017-10-27 18:49:28,711: ent: DEBUG: Epoch 37 Update 5250 Cost 0.0404739007354 UD 0.567120075226
2017-10-27 18:49:35,844: ent: DEBUG: Epoch 37 Update 5260 Cost 0.0262611024082 UD 0.541759967804
2017-10-27 18:49:42,561: ent: DEBUG: Epoch 37 Update 5270 Cost 0.020432241261 UD 0.592470884323
2017-10-27 18:49:49,920: ent: DEBUG: Epoch 37 Update 5280 Cost 0.00310899852775 UD 0.595309019089
2017-10-27 18:49:56,405: ent: DEBUG: Epoch 37 Update 5290 Cost 0.210437372327 UD 0.652016878128
2017-10-27 18:50:03,845: ent: DEBUG: Epoch 37 Update 5300 Cost 0.00966958794743 UD 0.902262926102
2017-10-27 18:50:13,702: ent: DEBUG: Epoch 37 Update 5310 Cost 0.00889134593308 UD 0.795561075211
2017-10-27 18:50:23,324: ent: DEBUG: Epoch 37 Update 5320 Cost 0.00613642763346 UD 0.900951862335
2017-10-27 18:50:32,989: ent: DEBUG: Epoch 37 Update 5330 Cost 0.0196095425636 UD 0.878708124161
2017-10-27 18:50:43,317: ent: DEBUG: Epoch 37 Update 5340 Cost 0.0872467756271 UD 0.951199054718
2017-10-27 18:50:54,013: ent: DEBUG: Epoch 37 Update 5350 Cost 0.0128484889865 UD 1.0930390358
Seen 4500 samples
2017-10-27 18:51:04,332: ent: DEBUG: Epoch 38 Update 5360 Cost 0.0377480648458 UD 0.951653957367
2017-10-27 18:51:13,621: ent: DEBUG: Epoch 38 Update 5370 Cost 0.00222163414583 UD 0.901438951492
2017-10-27 18:51:22,898: ent: DEBUG: Epoch 38 Update 5380 Cost 0.0356214903295 UD 0.878391027451
2017-10-27 18:51:30,025: ent: DEBUG: Epoch 38 Update 5390 Cost 0.00681284209713 UD 0.763078927994
2017-10-27 18:51:37,947: ent: DEBUG: Epoch 38 Update 5400 Cost 0.0369473099709 UD 0.876653909683
2017-10-27 18:51:46,113: ent: DEBUG: Epoch 38 Update 5410 Cost 0.0906193256378 UD 0.920751094818
2017-10-27 18:51:52,349: ent: DEBUG: Epoch 38 Update 5420 Cost 0.00514593208209 UD 0.661310911179
2017-10-27 18:51:59,064: ent: DEBUG: Epoch 38 Update 5430 Cost 0.00775010790676 UD 0.657510042191
2017-10-27 18:52:06,387: ent: DEBUG: Epoch 38 Update 5440 Cost 0.000327811838361 UD 0.894356966019
2017-10-27 18:52:16,906: ent: DEBUG: Epoch 38 Update 5450 Cost 0.00135350262281 UD 1.09621095657
2017-10-27 18:52:26,495: ent: DEBUG: Epoch 38 Update 5460 Cost 0.00143665994983 UD 0.890367984772
2017-10-27 18:52:37,114: ent: DEBUG: Epoch 38 Update 5470 Cost 0.138942047954 UD 0.84911108017
2017-10-27 18:52:47,109: ent: DEBUG: Epoch 38 Update 5480 Cost 0.058631632477 UD 0.828281879425
2017-10-27 18:52:57,479: ent: DEBUG: Epoch 38 Update 5490 Cost 0.0260919183493 UD 0.841026067734
Seen 4500 samples
2017-10-27 18:53:07,287: ent: DEBUG: Epoch 39 Update 5500 Cost 0.0197652559727 UD 0.930582046509
2017-10-27 18:53:16,533: ent: DEBUG: Epoch 39 Update 5510 Cost 0.0106004094705 UD 0.898089170456
2017-10-27 18:53:26,359: ent: DEBUG: Epoch 39 Update 5520 Cost 0.00789356417954 UD 0.786555051804
2017-10-27 18:53:34,255: ent: DEBUG: Epoch 39 Update 5530 Cost 0.00067454384407 UD 0.736491918564
2017-10-27 18:53:41,225: ent: DEBUG: Epoch 39 Update 5540 Cost 0.00236531882547 UD 0.563460826874
2017-10-27 18:53:48,041: ent: DEBUG: Epoch 39 Update 5550 Cost 0.105231061578 UD 0.73486995697
2017-10-27 18:53:56,002: ent: DEBUG: Epoch 39 Update 5560 Cost 0.0232538040727 UD 0.863322973251
2017-10-27 18:54:04,793: ent: DEBUG: Epoch 39 Update 5570 Cost 0.00638047186658 UD 0.909623861313
2017-10-27 18:54:14,174: ent: DEBUG: Epoch 39 Update 5580 Cost 0.000993210240267 UD 1.8155977726
2017-10-27 18:54:26,825: ent: DEBUG: Epoch 39 Update 5590 Cost 0.0654844716191 UD 0.980277061462
2017-10-27 18:54:35,993: ent: DEBUG: Epoch 39 Update 5600 Cost 0.0406969040632 UD 0.937571048737
2017-10-27 18:54:46,771: ent: DEBUG: Epoch 39 Update 5610 Cost 0.0199704822153 UD 1.08171796799
2017-10-27 18:54:56,728: ent: DEBUG: Epoch 39 Update 5620 Cost 0.0125645939261 UD 0.993561029434
2017-10-27 18:55:07,113: ent: DEBUG: Epoch 39 Update 5630 Cost 0.0757320299745 UD 0.824577093124
2017-10-27 18:55:18,086: ent: DEBUG: Epoch 39 Update 5640 Cost 0.00533827673644 UD 0.877766132355
Seen 4500 samples
2017-10-27 18:55:28,271: ent: DEBUG: Epoch 40 Update 5650 Cost 0.0434964410961 UD 0.913007974625
2017-10-27 18:55:38,850: ent: DEBUG: Epoch 40 Update 5660 Cost 0.00464339321479 UD 1.28772497177
2017-10-27 18:55:46,937: ent: DEBUG: Epoch 40 Update 5670 Cost 0.00728230783716 UD 0.644582986832
2017-10-27 18:55:57,034: ent: DEBUG: Epoch 40 Update 5680 Cost 0.0167125519365 UD 0.723875045776
2017-10-27 18:56:08,595: ent: DEBUG: Epoch 40 Update 5690 Cost 0.00599241629243 UD 1.02542495728
2017-10-27 18:56:17,097: ent: DEBUG: Epoch 40 Update 5700 Cost 0.0464566349983 UD 0.69873213768
2017-10-27 18:56:25,775: ent: DEBUG: Epoch 40 Update 5710 Cost 0.21975466609 UD 0.654553890228
2017-10-27 18:56:32,855: ent: DEBUG: Epoch 40 Update 5720 Cost 0.000407180807088 UD 0.700581789017
2017-10-27 18:56:45,980: ent: DEBUG: Epoch 40 Update 5730 Cost 0.0331654809415 UD 1.13698816299
2017-10-27 18:56:55,450: ent: DEBUG: Epoch 40 Update 5740 Cost 0.0211262069643 UD 1.09594106674
2017-10-27 18:57:04,860: ent: DEBUG: Epoch 40 Update 5750 Cost 0.00584407383576 UD 0.865296125412
2017-10-27 18:57:19,666: ent: DEBUG: Epoch 40 Update 5760 Cost 0.026175852865 UD 1.26633095741
2017-10-27 18:57:31,432: ent: DEBUG: Epoch 40 Update 5770 Cost 0.122332215309 UD 0.990262985229
2017-10-27 18:57:43,449: ent: DEBUG: Epoch 40 Update 5780 Cost 0.0368606895208 UD 1.33331894875
Seen 4500 samples
2017-10-27 18:57:53,135: ent: DEBUG: Epoch 41 Update 5790 Cost 0.122804246843 UD 0.941879034042
2017-10-27 18:58:02,741: ent: DEBUG: Epoch 41 Update 5800 Cost 0.000801657617558 UD 1.18398213387
2017-10-27 18:58:10,997: ent: DEBUG: Epoch 41 Update 5810 Cost 0.0314115248621 UD 0.789089918137
2017-10-27 18:58:18,198: ent: DEBUG: Epoch 41 Update 5820 Cost 0.00261523807421 UD 0.795755147934
2017-10-27 18:58:25,158: ent: DEBUG: Epoch 41 Update 5830 Cost 0.00483446149155 UD 0.624977827072
2017-10-27 18:58:31,944: ent: DEBUG: Epoch 41 Update 5840 Cost 0.00168769888114 UD 0.906289100647
2017-10-27 18:58:39,353: ent: DEBUG: Epoch 41 Update 5850 Cost 0.0364978648722 UD 0.674332141876
2017-10-27 18:58:45,756: ent: DEBUG: Epoch 41 Update 5860 Cost 0.0113374190405 UD 0.766516923904
2017-10-27 18:58:54,445: ent: DEBUG: Epoch 41 Update 5870 Cost 0.00154572702013 UD 1.03625297546
2017-10-27 18:59:04,132: ent: DEBUG: Epoch 41 Update 5880 Cost 0.0400446355343 UD 0.738455057144
2017-10-27 18:59:15,051: ent: DEBUG: Epoch 41 Update 5890 Cost 0.00701927440241 UD 0.903919935226
2017-10-27 18:59:24,445: ent: DEBUG: Epoch 41 Update 5900 Cost 0.047862842679 UD 1.09170389175
2017-10-27 18:59:35,479: ent: DEBUG: Epoch 41 Update 5910 Cost 0.0806285813451 UD 1.53339314461
2017-10-27 18:59:44,986: ent: DEBUG: Epoch 41 Update 5920 Cost 0.000459497183328 UD 0.820915937424
Seen 4500 samples
2017-10-27 18:59:54,891: ent: DEBUG: Epoch 42 Update 5930 Cost 0.00250810245052 UD 1.20153999329
2017-10-27 19:00:04,338: ent: DEBUG: Epoch 42 Update 5940 Cost 0.00498586986214 UD 0.916019916534
2017-10-27 19:00:12,057: ent: DEBUG: Epoch 42 Update 5950 Cost 0.000296278914902 UD 0.861048936844
2017-10-27 19:00:20,009: ent: DEBUG: Epoch 42 Update 5960 Cost 0.0139354737476 UD 0.684304952621
2017-10-27 19:00:27,957: ent: DEBUG: Epoch 42 Update 5970 Cost 0.0801547169685 UD 0.667262077332
2017-10-27 19:00:38,421: ent: DEBUG: Epoch 42 Update 5980 Cost 0.00212608254515 UD 0.848453044891
2017-10-27 19:00:45,835: ent: DEBUG: Epoch 42 Update 5990 Cost 0.00257279863581 UD 0.591812133789
2017-10-27 19:00:52,628: ent: DEBUG: Epoch 42 Update 6000 Cost 0.000396714429371 UD 0.740389108658
Saving... Done
Valid cost 1.36098
Valid accuracy  0.81
Test cost 1.36093
Test accuracy  0.810229348488
2017-10-27 19:03:32,858: ent: DEBUG: Epoch 42 Update 6010 Cost 0.00495422398672 UD 1.04331278801
2017-10-27 19:03:43,184: ent: DEBUG: Epoch 42 Update 6020 Cost 0.0235567055643 UD 1.1374001503
2017-10-27 19:03:54,678: ent: DEBUG: Epoch 42 Update 6030 Cost 0.0269506815821 UD 0.949866771698
2017-10-27 19:04:04,798: ent: DEBUG: Epoch 42 Update 6040 Cost 0.00313782761805 UD 0.870139837265
2017-10-27 19:04:14,253: ent: DEBUG: Epoch 42 Update 6050 Cost 0.0257003400475 UD 0.934782981873
2017-10-27 19:04:26,213: ent: DEBUG: Epoch 42 Update 6060 Cost 0.00155051553156 UD 1.05316996574
Seen 4500 samples
2017-10-27 19:04:35,902: ent: DEBUG: Epoch 43 Update 6070 Cost 0.128566265106 UD 0.680132865906
2017-10-27 19:04:46,420: ent: DEBUG: Epoch 43 Update 6080 Cost 0.0376911237836 UD 1.16075801849
2017-10-27 19:04:54,874: ent: DEBUG: Epoch 43 Update 6090 Cost 0.0928924679756 UD 0.803622961044
2017-10-27 19:05:02,186: ent: DEBUG: Epoch 43 Update 6100 Cost 0.00260069407523 UD 0.774924993515
2017-10-27 19:05:10,175: ent: DEBUG: Epoch 43 Update 6110 Cost 0.122665293515 UD 0.586936950684
2017-10-27 19:05:18,549: ent: DEBUG: Epoch 43 Update 6120 Cost 0.00332117988728 UD 1.28866505623
2017-10-27 19:05:25,836: ent: DEBUG: Epoch 43 Update 6130 Cost 0.0218448974192 UD 0.587468147278
2017-10-27 19:05:32,518: ent: DEBUG: Epoch 43 Update 6140 Cost 0.0260124821216 UD 0.802577018738
2017-10-27 19:05:42,153: ent: DEBUG: Epoch 43 Update 6150 Cost 0.00196149758995 UD 1.13795900345
2017-10-27 19:05:52,054: ent: DEBUG: Epoch 43 Update 6160 Cost 0.0183932669461 UD 1.1997718811
2017-10-27 19:06:02,334: ent: DEBUG: Epoch 43 Update 6170 Cost 0.113094389439 UD 1.08355093002
2017-10-27 19:06:13,111: ent: DEBUG: Epoch 43 Update 6180 Cost 0.0140375168994 UD 1.63499593735
2017-10-27 19:06:24,444: ent: DEBUG: Epoch 43 Update 6190 Cost 0.0171389952302 UD 1.2381799221
2017-10-27 19:06:34,695: ent: DEBUG: Epoch 43 Update 6200 Cost 0.00179013039451 UD 0.909785985947
Seen 4500 samples
2017-10-27 19:06:44,163: ent: DEBUG: Epoch 44 Update 6210 Cost 0.0702014937997 UD 0.896725893021
2017-10-27 19:06:53,862: ent: DEBUG: Epoch 44 Update 6220 Cost 0.00653819413856 UD 1.11109519005
2017-10-27 19:07:03,555: ent: DEBUG: Epoch 44 Update 6230 Cost 0.00505099957809 UD 0.824063062668
2017-10-27 19:07:12,225: ent: DEBUG: Epoch 44 Update 6240 Cost 0.00146079564001 UD 2.03072094917
2017-10-27 19:07:21,287: ent: DEBUG: Epoch 44 Update 6250 Cost 0.0146364029497 UD 1.15333414078
2017-10-27 19:07:29,774: ent: DEBUG: Epoch 44 Update 6260 Cost 0.148455277085 UD 1.01222395897
2017-10-27 19:07:37,511: ent: DEBUG: Epoch 44 Update 6270 Cost 0.227517679334 UD 0.514955997467
2017-10-27 19:07:44,535: ent: DEBUG: Epoch 44 Update 6280 Cost 0.0251706857234 UD 0.583719015121
2017-10-27 19:07:53,588: ent: DEBUG: Epoch 44 Update 6290 Cost 0.00687777716666 UD 1.04377388954
2017-10-27 19:08:04,394: ent: DEBUG: Epoch 44 Update 6300 Cost 0.0309570450336 UD 1.03962397575
2017-10-27 19:08:14,518: ent: DEBUG: Epoch 44 Update 6310 Cost 0.012402757071 UD 1.01002407074
2017-10-27 19:08:25,705: ent: DEBUG: Epoch 44 Update 6320 Cost 0.00157777883578 UD 1.05663394928
2017-10-27 19:08:36,104: ent: DEBUG: Epoch 44 Update 6330 Cost 0.105784498155 UD 0.919799089432
2017-10-27 19:08:46,894: ent: DEBUG: Epoch 44 Update 6340 Cost 0.0213247258216 UD 1.15384912491
Seen 4500 samples
2017-10-27 19:08:56,161: ent: DEBUG: Epoch 45 Update 6350 Cost 0.0154260899872 UD 0.674598932266
2017-10-27 19:09:06,426: ent: DEBUG: Epoch 45 Update 6360 Cost 0.00865892227739 UD 1.35071206093
2017-10-27 19:09:15,279: ent: DEBUG: Epoch 45 Update 6370 Cost 0.0176114421338 UD 0.798446178436
2017-10-27 19:09:22,302: ent: DEBUG: Epoch 45 Update 6380 Cost 0.0438213460147 UD 0.800703048706
2017-10-27 19:09:30,939: ent: DEBUG: Epoch 45 Update 6390 Cost 0.0115990331396 UD 0.616010904312
2017-10-27 19:09:38,153: ent: DEBUG: Epoch 45 Update 6400 Cost 0.0242759864777 UD 0.997302055359
2017-10-27 19:09:45,303: ent: DEBUG: Epoch 45 Update 6410 Cost 0.00501912133768 UD 0.88147687912
2017-10-27 19:09:51,976: ent: DEBUG: Epoch 45 Update 6420 Cost 0.025597775355 UD 0.697565078735
2017-10-27 19:09:59,964: ent: DEBUG: Epoch 45 Update 6430 Cost 0.0168103128672 UD 1.12978196144
2017-10-27 19:10:10,792: ent: DEBUG: Epoch 45 Update 6440 Cost 0.0873277187347 UD 1.00948500633
2017-10-27 19:10:20,481: ent: DEBUG: Epoch 45 Update 6450 Cost 0.00444667879492 UD 1.16110014915
2017-10-27 19:10:31,392: ent: DEBUG: Epoch 45 Update 6460 Cost 0.00385970575735 UD 1.24289393425
2017-10-27 19:10:43,770: ent: DEBUG: Epoch 45 Update 6470 Cost 0.00535376509652 UD 1.169506073
2017-10-27 19:10:53,995: ent: DEBUG: Epoch 45 Update 6480 Cost 0.142277300358 UD 0.949235916138
Seen 4500 samples
2017-10-27 19:11:03,932: ent: DEBUG: Epoch 46 Update 6490 Cost 0.00442155683413 UD 1.17290902138
2017-10-27 19:11:13,876: ent: DEBUG: Epoch 46 Update 6500 Cost 0.0129059860483 UD 0.950349092484
2017-10-27 19:11:25,580: ent: DEBUG: Epoch 46 Update 6510 Cost 0.0130454897881 UD 1.21044111252
2017-10-27 19:11:35,625: ent: DEBUG: Epoch 46 Update 6520 Cost 0.0234661735594 UD 0.868439912796
2017-10-27 19:11:42,754: ent: DEBUG: Epoch 46 Update 6530 Cost 0.111551702023 UD 0.702911138535
2017-10-27 19:11:50,278: ent: DEBUG: Epoch 46 Update 6540 Cost 0.00205986690708 UD 0.642570018768
2017-10-27 19:11:57,747: ent: DEBUG: Epoch 46 Update 6550 Cost 0.000846493174322 UD 0.777757167816
2017-10-27 19:12:04,565: ent: DEBUG: Epoch 46 Update 6560 Cost 0.0173191484064 UD 0.494178056717
2017-10-27 19:12:12,986: ent: DEBUG: Epoch 46 Update 6570 Cost 0.0261952280998 UD 1.61695098877
2017-10-27 19:12:22,170: ent: DEBUG: Epoch 46 Update 6580 Cost 0.0301647204906 UD 0.871248006821
2017-10-27 19:12:32,947: ent: DEBUG: Epoch 46 Update 6590 Cost 0.00192143407185 UD 0.877614974976
2017-10-27 19:12:43,485: ent: DEBUG: Epoch 46 Update 6600 Cost 0.0245671607554 UD 0.874001026154
2017-10-27 19:12:53,797: ent: DEBUG: Epoch 46 Update 6610 Cost 0.0153732765466 UD 0.879287958145
2017-10-27 19:13:04,604: ent: DEBUG: Epoch 46 Update 6620 Cost 0.00224917405285 UD 1.28104901314
Seen 4500 samples
2017-10-27 19:13:15,217: ent: DEBUG: Epoch 47 Update 6630 Cost 0.0179360378534 UD 0.812320947647
2017-10-27 19:13:25,383: ent: DEBUG: Epoch 47 Update 6640 Cost 0.000725502090063 UD 1.18566513062
2017-10-27 19:13:34,783: ent: DEBUG: Epoch 47 Update 6650 Cost 0.0351188853383 UD 1.6771299839
2017-10-27 19:13:42,088: ent: DEBUG: Epoch 47 Update 6660 Cost 0.00412954669446 UD 0.782423973083
2017-10-27 19:13:49,677: ent: DEBUG: Epoch 47 Update 6670 Cost 0.00223424402066 UD 0.771197080612
2017-10-27 19:13:56,718: ent: DEBUG: Epoch 47 Update 6680 Cost 0.0281299836934 UD 0.701780080795
2017-10-27 19:14:04,222: ent: DEBUG: Epoch 47 Update 6690 Cost 0.000808163720649 UD 0.501894950867
2017-10-27 19:14:10,769: ent: DEBUG: Epoch 47 Update 6700 Cost 0.0449656061828 UD 0.589272022247
2017-10-27 19:14:19,048: ent: DEBUG: Epoch 47 Update 6710 Cost 0.0471326820552 UD 1.15547585487
2017-10-27 19:14:29,831: ent: DEBUG: Epoch 47 Update 6720 Cost 0.0119135035202 UD 0.855792045593
2017-10-27 19:14:39,826: ent: DEBUG: Epoch 47 Update 6730 Cost 0.109994843602 UD 1.00707197189
2017-10-27 19:14:51,915: ent: DEBUG: Epoch 47 Update 6740 Cost 0.000673783477396 UD 1.38544416428
2017-10-27 19:15:03,941: ent: DEBUG: Epoch 47 Update 6750 Cost 0.0256635285914 UD 0.991140842438
2017-10-27 19:15:14,152: ent: DEBUG: Epoch 47 Update 6760 Cost 0.000492680410389 UD 0.837953090668
Seen 4500 samples
2017-10-27 19:15:25,413: ent: DEBUG: Epoch 48 Update 6770 Cost 0.00441371556371 UD 1.18194007874
2017-10-27 19:15:34,228: ent: DEBUG: Epoch 48 Update 6780 Cost 0.0239368751645 UD 0.697731971741
2017-10-27 19:15:45,138: ent: DEBUG: Epoch 48 Update 6790 Cost 0.00114499521442 UD 0.926986932755
2017-10-27 19:15:54,290: ent: DEBUG: Epoch 48 Update 6800 Cost 0.0153966359794 UD 0.693661928177
2017-10-27 19:16:01,031: ent: DEBUG: Epoch 48 Update 6810 Cost 0.161943793297 UD 0.508964061737
2017-10-27 19:16:08,880: ent: DEBUG: Epoch 48 Update 6820 Cost 0.00966514740139 UD 1.30799913406
2017-10-27 19:16:15,728: ent: DEBUG: Epoch 48 Update 6830 Cost 0.000961999583524 UD 0.586894989014
2017-10-27 19:16:23,200: ent: DEBUG: Epoch 48 Update 6840 Cost 0.185505881906 UD 0.773406028748
2017-10-27 19:16:30,416: ent: DEBUG: Epoch 48 Update 6850 Cost 0.00523167056963 UD 0.880699157715
2017-10-27 19:16:40,246: ent: DEBUG: Epoch 48 Update 6860 Cost 0.0426027476788 UD 1.03247094154
2017-10-27 19:16:50,556: ent: DEBUG: Epoch 48 Update 6870 Cost 0.0150072192773 UD 0.964557886124
2017-10-27 19:17:01,201: ent: DEBUG: Epoch 48 Update 6880 Cost 0.00984829943627 UD 1.28966021538
2017-10-27 19:17:12,383: ent: DEBUG: Epoch 48 Update 6890 Cost 0.00814452860504 UD 0.984719991684
2017-10-27 19:17:22,173: ent: DEBUG: Epoch 48 Update 6900 Cost 0.000155941772391 UD 0.945230007172
Seen 4500 samples
2017-10-27 19:17:34,143: ent: DEBUG: Epoch 49 Update 6910 Cost 7.3573566624e-05 UD 1.10988807678
2017-10-27 19:17:44,019: ent: DEBUG: Epoch 49 Update 6920 Cost 0.0284711867571 UD 1.21320009232
2017-10-27 19:17:54,716: ent: DEBUG: Epoch 49 Update 6930 Cost 0.00311930337921 UD 0.605871915817
2017-10-27 19:18:01,881: ent: DEBUG: Epoch 49 Update 6940 Cost 0.0192019548267 UD 0.882538795471
2017-10-27 19:18:11,848: ent: DEBUG: Epoch 49 Update 6950 Cost 0.00226415507495 UD 0.747950077057
2017-10-27 19:18:19,278: ent: DEBUG: Epoch 49 Update 6960 Cost 0.0111776664853 UD 0.593855142593
2017-10-27 19:18:27,451: ent: DEBUG: Epoch 49 Update 6970 Cost 0.00180443690624 UD 0.723091125488
2017-10-27 19:18:34,535: ent: DEBUG: Epoch 49 Update 6980 Cost 0.101989351213 UD 0.66813993454
2017-10-27 19:18:42,153: ent: DEBUG: Epoch 49 Update 6990 Cost 0.133936434984 UD 1.09456300735
2017-10-27 19:18:51,267: ent: DEBUG: Epoch 49 Update 7000 Cost 0.14026607573 UD 1.04525899887
Saving... Done
Valid cost 1.55635
Valid accuracy  0.802
Test cost 1.44487
Test accuracy  0.810026385224
2017-10-27 19:21:38,382: ent: DEBUG: Epoch 49 Update 7010 Cost 0.00386502826586 UD 1.08137083054
2017-10-27 19:21:48,710: ent: DEBUG: Epoch 49 Update 7020 Cost 0.00283260736614 UD 1.16125202179
2017-10-27 19:21:59,303: ent: DEBUG: Epoch 49 Update 7030 Cost 0.195909947157 UD 0.978806018829
2017-10-27 19:22:10,103: ent: DEBUG: Epoch 49 Update 7040 Cost 0.0120240170509 UD 0.899984121323
2017-10-27 19:22:21,060: ent: DEBUG: Epoch 49 Update 7050 Cost 2.39576729655e-06 UD 0.827852010727
Seen 4500 samples
2017-10-27 19:22:31,875: ent: DEBUG: Epoch 50 Update 7060 Cost 0.000621043087449 UD 0.835165977478
2017-10-27 19:22:42,064: ent: DEBUG: Epoch 50 Update 7070 Cost 0.000553504039999 UD 0.993648052216
2017-10-27 19:22:49,851: ent: DEBUG: Epoch 50 Update 7080 Cost 0.16764703393 UD 0.790266036987
2017-10-27 19:22:58,558: ent: DEBUG: Epoch 50 Update 7090 Cost 0.0067135845311 UD 0.656759023666
2017-10-27 19:23:06,177: ent: DEBUG: Epoch 50 Update 7100 Cost 0.000490919628646 UD 0.705724000931
2017-10-27 19:23:13,473: ent: DEBUG: Epoch 50 Update 7110 Cost 0.00337688857689 UD 0.624701023102
2017-10-27 19:23:20,817: ent: DEBUG: Epoch 50 Update 7120 Cost 0.0153923872858 UD 0.697727918625
2017-10-27 19:23:27,941: ent: DEBUG: Epoch 50 Update 7130 Cost 0.00412900233641 UD 1.24778008461
2017-10-27 19:23:38,197: ent: DEBUG: Epoch 50 Update 7140 Cost 0.0451188497245 UD 1.17183089256
2017-10-27 19:23:49,652: ent: DEBUG: Epoch 50 Update 7150 Cost 0.000726366881281 UD 1.47408914566
2017-10-27 19:24:00,697: ent: DEBUG: Epoch 50 Update 7160 Cost 0.0131015311927 UD 0.917208909988
2017-10-27 19:24:11,201: ent: DEBUG: Epoch 50 Update 7170 Cost 0.00832653790712 UD 0.9730489254
2017-10-27 19:24:22,615: ent: DEBUG: Epoch 50 Update 7180 Cost 0.0239118803293 UD 0.785977840424
2017-10-27 19:24:33,514: ent: DEBUG: Epoch 50 Update 7190 Cost 0.0144634665921 UD 0.852486848831
Seen 4500 samples
2017-10-27 19:24:43,426: ent: DEBUG: Epoch 51 Update 7200 Cost 0.0606035813689 UD 0.991051912308
2017-10-27 19:24:53,822: ent: DEBUG: Epoch 51 Update 7210 Cost 0.0127391507849 UD 1.14516091347
2017-10-27 19:25:02,549: ent: DEBUG: Epoch 51 Update 7220 Cost 0.00575510598719 UD 0.669204950333
2017-10-27 19:25:11,040: ent: DEBUG: Epoch 51 Update 7230 Cost 0.00113967154175 UD 0.985228061676
2017-10-27 19:25:18,034: ent: DEBUG: Epoch 51 Update 7240 Cost 0.000977637711912 UD 0.632354021072
2017-10-27 19:25:26,200: ent: DEBUG: Epoch 51 Update 7250 Cost 0.00255088903941 UD 0.903316020966
2017-10-27 19:25:33,263: ent: DEBUG: Epoch 51 Update 7260 Cost 0.00176805246156 UD 0.510172128677
2017-10-27 19:25:40,441: ent: DEBUG: Epoch 51 Update 7270 Cost 0.0064614508301 UD 0.618273973465
2017-10-27 19:25:49,157: ent: DEBUG: Epoch 51 Update 7280 Cost 0.00151564436965 UD 0.889425039291
2017-10-27 19:26:00,556: ent: DEBUG: Epoch 51 Update 7290 Cost 0.0308344308287 UD 1.14036607742
2017-10-27 19:26:12,421: ent: DEBUG: Epoch 51 Update 7300 Cost 0.0898046717048 UD 1.2093000412
2017-10-27 19:26:23,671: ent: DEBUG: Epoch 51 Update 7310 Cost 0.0740642696619 UD 1.02688598633
2017-10-27 19:26:35,114: ent: DEBUG: Epoch 51 Update 7320 Cost 0.000123820325825 UD 0.857818841934
2017-10-27 19:26:46,322: ent: DEBUG: Epoch 51 Update 7330 Cost 0.000887991685886 UD 1.02930092812
Seen 4500 samples
2017-10-27 19:26:55,430: ent: DEBUG: Epoch 52 Update 7340 Cost 0.000944620056543 UD 0.939184188843
