in main ..
in load_and_predict
{'valid_batch_size': 32, 'load_from': 'models/sem_rel4.npz', 'embedding': '../../data/glove.840B.300d.txt', 'dictionary': '../../data/word_sequence/vocab_cased.pkl', 'n_words': 2260, 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok', '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok', '../../data/sem_relatd/scores_SICK_test_annotated.txt'], 'output_file': 'results/taskb.txt'}
Reload options
2017-10-24 16:28:11,085: sem_relatd: DEBUG: {'batch_size': 32,
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/sem_relatd/scores_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '../../data/glove.840B.300d.txt',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.001,
 'max_epochs': 30,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'adam',
 'patience': 6,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': 'models/sem_rel4.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/sem_relatd/scores_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/sem_relatd/scores_SICK_trial.txt'],
 'verbose': False}
loading data ...
Building model
OrderedDict([('Wemb', array([[-0.00428103,  0.00273859, -0.0109347 , ..., -0.01168641,
        -0.00160693,  0.00532437],
       [ 0.0068038 ,  0.00924038, -0.01204238, ..., -0.01220207,
        -0.01987915,  0.00631289],
       [-0.084961  ,  0.50199997,  0.0023823 , ..., -0.21511   ,
        -0.26304001, -0.0060173 ],
       ..., 
       [ 0.30794999, -0.40967   , -0.24117   , ...,  0.057221  ,
         0.24758001, -0.40382999],
       [ 0.78552002,  0.055299  , -0.43261001, ...,  0.34898001,
         0.096942  , -0.084233  ],
       [-0.06664   ,  0.064622  ,  0.70457   , ..., -0.16430999,
        -0.31861001,  0.19254   ]], dtype=float32)), ('encoder_1_W', array([[  9.33926458e-06,   3.25329462e-03,   1.82455815e-02, ...,
          4.42566834e-02,   3.43971178e-02,   6.96130544e-02],
       [  3.62283401e-02,   1.14163589e-02,  -2.82010883e-02, ...,
         -2.00137235e-02,   1.02979369e-01,   5.26842698e-02],
       [  4.26016934e-02,   9.34298486e-02,  -7.35327601e-02, ...,
         -5.07336892e-02,   7.14550540e-02,  -1.29595071e-01],
       ..., 
       [ -1.32998424e-02,   7.88040236e-02,   8.35611001e-02, ...,
         -2.35270197e-03,  -6.06003683e-03,  -3.79377864e-02],
       [ -3.62803601e-02,   1.29631758e-01,  -1.98247526e-02, ...,
         -8.69009718e-02,  -6.17784448e-02,  -7.41688311e-02],
       [  1.32196089e-02,   8.07968993e-03,  -2.24260297e-02, ...,
          4.65861335e-02,  -6.89076483e-02,   8.77095480e-03]], dtype=float32)), ('encoder_1_U', array([[ 0.08431706, -0.07259455,  0.01463404, ..., -0.04372499,
         0.01925717, -0.05043881],
       [-0.03993585,  0.04877733,  0.0021431 , ...,  0.05370827,
        -0.0352396 , -0.02730352],
       [-0.05342474,  0.0434808 , -0.0182725 , ..., -0.03949601,
         0.0256643 , -0.00552706],
       ..., 
       [ 0.06497273, -0.07875291,  0.01559741, ...,  0.01536755,
         0.05851752, -0.01355781],
       [ 0.0138771 , -0.06856301, -0.06292872, ...,  0.0193201 ,
         0.11845481, -0.04350049],
       [ 0.00969429, -0.06269991, -0.02376514, ...,  0.0087268 ,
         0.04938129, -0.03799519]], dtype=float32)), ('encoder_1_b', array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32)), ('encoder_r_1_W', array([[-0.03138413, -0.02383831, -0.02389415, ...,  0.12603192,
        -0.03827465, -0.03116223],
       [ 0.06202384, -0.08713418, -0.07460786, ..., -0.06446735,
        -0.01447466,  0.04253415],
       [ 0.11096687,  0.02550534,  0.00846588, ...,  0.0600858 ,
        -0.09492088,  0.09098774],
       ..., 
       [ 0.02973059, -0.02488692, -0.02005327, ...,  0.05110037,
        -0.06865564,  0.00061836],
       [ 0.05397065, -0.00756101, -0.02011092, ...,  0.07255526,
         0.05302713, -0.095117  ],
       [-0.04920974, -0.04088259, -0.05153778, ..., -0.0224684 ,
         0.03071721,  0.06858493]], dtype=float32)), ('encoder_r_1_U', array([[-0.02565633,  0.00945369, -0.02140743, ...,  0.04052462,
        -0.00595207,  0.0035085 ],
       [ 0.01651239,  0.01146721, -0.07679603, ..., -0.01898638,
         0.04199024, -0.01544168],
       [-0.01084712,  0.00204128, -0.00077882, ...,  0.04248216,
         0.03787861, -0.02032189],
       ..., 
       [ 0.13465862, -0.08589885, -0.0360299 , ...,  0.00139828,
        -0.05190199, -0.05079958],
       [-0.14719404, -0.08703551, -0.088452  , ...,  0.03686621,
         0.00502022, -0.03887659],
       [ 0.05898312, -0.02487373,  0.09264026, ..., -0.02743353,
        -0.09120759, -0.06523491]], dtype=float32)), ('encoder_r_1_b', array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32)), ('encoder_2_W', array([[ 0.00407411,  0.00358872,  0.01234469, ...,  0.0055831 ,
         0.00560342, -0.00187048],
       [-0.01121363, -0.00401375, -0.0087683 , ...,  0.00076826,
        -0.00583695, -0.00160746],
       [-0.00707965,  0.01849541,  0.00491049, ...,  0.00429788,
         0.01760966,  0.0103527 ],
       ..., 
       [-0.01684369, -0.01064623, -0.00437807, ...,  0.01624651,
        -0.008679  ,  0.00410053],
       [-0.00681756,  0.00982441, -0.02462868, ...,  0.00126545,
         0.00970176, -0.00141726],
       [-0.02488969, -0.00405376,  0.01503476, ..., -0.00174923,
        -0.00948519,  0.01028952]], dtype=float32)), ('encoder_2_U', array([[ 0.0407135 ,  0.02264146, -0.0814018 , ..., -0.00021815,
        -0.01259949,  0.08185932],
       [ 0.02536894,  0.04020218, -0.06425144, ...,  0.03333528,
         0.12986921,  0.07893626],
       [-0.12026891,  0.10075248, -0.06735273, ...,  0.03498069,
        -0.01438606, -0.05865176],
       ..., 
       [-0.00570213, -0.0092946 ,  0.0104067 , ...,  0.0640636 ,
        -0.07733014,  0.00363052],
       [-0.05872785,  0.00878807, -0.01802711, ...,  0.00838518,
        -0.06387565, -0.00901559],
       [ 0.01923013, -0.02506367, -0.00339099, ..., -0.03388248,
        -0.00831575,  0.04979609]], dtype=float32)), ('encoder_2_b', array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32)), ('encoder_r_2_W', array([[-0.00394266,  0.01011229,  0.01430962, ..., -0.00838325,
        -0.00320439,  0.00720728],
       [ 0.00423675, -0.01250649, -0.00674425, ...,  0.0122743 ,
        -0.0049823 , -0.00300533],
       [-0.00350345,  0.00037892,  0.00333522, ...,  0.01751087,
         0.01237657,  0.01262579],
       ..., 
       [ 0.01146415, -0.00664784, -0.00991658, ..., -0.01742286,
        -0.00625999,  0.00267773],
       [-0.01483418,  0.00570042,  0.00337297, ..., -0.01060694,
         0.00654644,  0.01690967],
       [ 0.01311396,  0.00304056,  0.00433744, ..., -0.00501049,
        -0.00917804, -0.00199541]], dtype=float32)), ('encoder_r_2_U', array([[-0.01167208,  0.0354638 , -0.02337604, ...,  0.01062782,
         0.00645179,  0.00049158],
       [ 0.06387625,  0.11216061, -0.08240659, ..., -0.00102842,
        -0.03864183, -0.03691402],
       [ 0.01240361,  0.03437484, -0.06447728, ...,  0.05080916,
        -0.02221803,  0.00324802],
       ..., 
       [-0.03716235, -0.07558888,  0.03226119, ...,  0.05661225,
        -0.04171025, -0.05741764],
       [ 0.06591196, -0.00818348, -0.06239453, ..., -0.0272969 ,
        -0.01985255, -0.02453524],
       [ 0.03538117, -0.05658094,  0.1134935 , ..., -0.05899324,
         0.00222712, -0.00652874]], dtype=float32)), ('encoder_r_2_b', array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32)), ('encoder_3_W', array([[ 0.02296121,  0.00895926, -0.00121563, ...,  0.02718565,
         0.01689985,  0.01584441],
       [ 0.0003297 ,  0.00773919,  0.0040335 , ..., -0.0223137 ,
        -0.00599035,  0.01070465],
       [ 0.01416937,  0.00457909,  0.00707599, ..., -0.01230866,
        -0.00383445,  0.00061515],
       ..., 
       [ 0.01200879, -0.00145197,  0.00540094, ...,  0.00197874,
         0.00313094, -0.00628077],
       [-0.00925023, -0.01074733,  0.00324015, ..., -0.0060907 ,
        -0.00259876, -0.00177745],
       [ 0.00907904, -0.00287644, -0.00945064, ..., -0.01088019,
         0.00109639, -0.00280137]], dtype=float32)), ('encoder_3_U', array([[-0.07539293,  0.00406759,  0.03496974, ..., -0.0348277 ,
        -0.03936959,  0.02792368],
       [-0.02559445,  0.00494356, -0.00516618, ..., -0.0165217 ,
         0.00925751, -0.07325082],
       [-0.05768119,  0.07741082,  0.03446214, ..., -0.00522046,
         0.07194766,  0.07090466],
       ..., 
       [-0.02264524, -0.02697601,  0.11913908, ..., -0.03325339,
        -0.00832496, -0.05728825],
       [ 0.08719395, -0.01327291, -0.00707344, ..., -0.10923813,
         0.00077719, -0.01535726],
       [ 0.02319707,  0.00675279, -0.00035442, ..., -0.00468345,
         0.1712407 ,  0.00379154]], dtype=float32)), ('encoder_3_b', array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32)), ('encoder_r_3_W', array([[-0.00548273, -0.00565825, -0.01306134, ..., -0.00382727,
         0.00139982, -0.00377423],
       [ 0.00975406,  0.01228766,  0.00390614, ...,  0.00035121,
         0.0201534 ,  0.01011012],
       [-0.01388874,  0.02309657,  0.01452127, ...,  0.02123291,
         0.00772017,  0.00934275],
       ..., 
       [-0.00359129, -0.01830559, -0.00957467, ...,  0.00032358,
         0.00141856,  0.00211473],
       [ 0.00975582, -0.00505128, -0.0060831 , ..., -0.00093896,
         0.01223416, -0.00483405],
       [-0.01098592,  0.00319669,  0.00200577, ..., -0.01378159,
         0.00978085,  0.00380977]], dtype=float32)), ('encoder_r_3_U', array([[ 0.00989503,  0.07281674,  0.00040447, ...,  0.07715831,
        -0.01531597,  0.00727435],
       [ 0.03949648,  0.08499955,  0.01128566, ...,  0.00620097,
         0.11237155, -0.0036256 ],
       [-0.1015223 ,  0.00706128,  0.1280966 , ...,  0.0225433 ,
         0.08766453,  0.11857248],
       ..., 
       [ 0.05403791,  0.03466643,  0.06168921, ...,  0.05174688,
         0.12690683,  0.11654638],
       [ 0.02941527,  0.01859063,  0.08051982, ...,  0.03398147,
        -0.04309078,  0.06903252],
       [ 0.06589141,  0.00462476, -0.00122152, ...,  0.01034786,
         0.04599097,  0.08431011]], dtype=float32)), ('encoder_r_3_b', array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32)), ('ff_layer_1_W', array([[ 0.00462749, -0.01172542,  0.01810877, ..., -0.00194042,
        -0.00581212,  0.01539895],
       [-0.01983881, -0.01255803, -0.00136823, ..., -0.00925687,
         0.00510398, -0.0092576 ],
       [ 0.00251932,  0.0026501 ,  0.00708749, ...,  0.0044465 ,
        -0.00676775,  0.00032884],
       ..., 
       [ 0.01608727, -0.01064163,  0.00521689, ..., -0.01407849,
        -0.00076136, -0.00176956],
       [ 0.00408139, -0.01277717,  0.01685037, ...,  0.00115797,
        -0.00793819,  0.00798508],
       [-0.0100271 ,  0.00323637,  0.0082032 , ...,  0.00108447,
         0.00268548, -0.0098284 ]], dtype=float32)), ('ff_layer_1_b', array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.], dtype=float32)), ('ff_layer_output_W', array([[ -1.14786029e-02],
       [ -1.16123920e-02],
       [  1.99783477e-03],
       [  9.06531699e-03],
       [  1.53707219e-02],
       [ -4.37440397e-03],
       [  8.03493336e-03],
       [  8.04248638e-03],
       [  6.93536457e-03],
       [ -7.31031003e-04],
       [ -3.03568691e-03],
       [  1.44774038e-02],
       [ -1.02236494e-02],
       [ -1.09438039e-02],
       [  1.64654870e-02],
       [  7.91795924e-03],
       [ -4.02940018e-03],
       [ -2.41497313e-04],
       [  2.45895982e-02],
       [ -5.45804109e-03],
       [ -6.56458037e-03],
       [ -1.37435542e-02],
       [  1.45177357e-03],
       [ -1.84093742e-03],
       [  6.23416062e-03],
       [  1.15028734e-03],
       [ -4.69496101e-03],
       [ -1.13594085e-02],
       [ -9.88368783e-03],
       [ -4.63229464e-03],
       [ -1.49801485e-02],
       [  3.84714664e-03],
       [ -6.32035173e-03],
       [ -1.15513951e-02],
       [ -2.57501379e-03],
       [  3.50553455e-04],
       [  5.63207408e-03],
       [ -8.91381875e-04],
       [  9.43196414e-04],
       [ -1.10806094e-03],
       [ -3.06887989e-04],
       [  1.40843960e-02],
       [ -6.55705063e-03],
       [ -6.19313680e-03],
       [ -1.12080239e-02],
       [ -3.87268467e-03],
       [  1.16217765e-03],
       [  9.70523432e-03],
       [ -4.12771199e-03],
       [  2.29210942e-03],
       [  1.56035181e-02],
       [  2.96746584e-04],
       [ -3.67209868e-04],
       [ -9.02282540e-03],
       [ -1.95995737e-02],
       [ -1.03178341e-03],
       [  3.14788194e-03],
       [  1.26173124e-02],
       [ -1.55133363e-02],
       [  5.61056007e-03],
       [  2.20371149e-02],
       [  9.61944647e-03],
       [  6.49787078e-04],
       [  1.86765436e-02],
       [  8.41948111e-03],
       [ -3.59975646e-04],
       [ -3.23981652e-03],
       [  1.01621654e-02],
       [  4.94011398e-03],
       [ -6.50844909e-03],
       [  3.50049767e-03],
       [ -7.03127123e-03],
       [  4.73651476e-03],
       [  1.29788127e-02],
       [  6.77044597e-03],
       [  7.14296475e-03],
       [  4.90038749e-03],
       [ -1.12210885e-02],
       [ -1.58938542e-02],
       [  3.01781390e-03],
       [ -1.38308136e-02],
       [ -9.73835308e-03],
       [ -3.96044785e-03],
       [  1.66015476e-02],
       [  6.55360240e-03],
       [ -1.84987616e-02],
       [ -7.79788243e-05],
       [ -4.67183971e-04],
       [ -4.48785396e-03],
       [  1.33698294e-02],
       [ -1.56246461e-02],
       [  2.83475174e-03],
       [ -6.27106382e-03],
       [ -1.67934666e-03],
       [ -1.07356533e-02],
       [  1.38385349e-03],
       [  4.82222857e-03],
       [  1.58178341e-02],
       [  5.35022374e-03],
       [  6.33080071e-03],
       [ -1.28553901e-02],
       [  7.43966550e-03],
       [ -1.42718675e-02],
       [ -5.49379853e-04],
       [ -6.32861629e-03],
       [ -2.29280000e-03],
       [  3.84695921e-03],
       [ -1.67672551e-04],
       [  3.64145404e-03],
       [ -1.16309877e-02],
       [  1.04660615e-02],
       [ -7.31756445e-03],
       [  4.17675124e-03],
       [  8.89641419e-03],
       [  1.97084099e-02],
       [  9.91002005e-03],
       [  3.33256181e-03],
       [ -6.51997514e-03],
       [ -2.50280811e-03],
       [  6.49814075e-03],
       [  2.21357457e-02],
       [ -6.48964057e-03],
       [ -1.49825180e-04],
       [ -2.52702627e-02],
       [  7.13002915e-03],
       [ -1.44215662e-03],
       [  1.47331748e-02],
       [  1.17023312e-03],
       [  8.02494865e-03],
       [  5.91799058e-03],
       [ -6.11385191e-03],
       [ -1.25793449e-03],
       [  3.80112627e-03],
       [  1.34213660e-02],
       [ -7.79445749e-03],
       [  4.56058094e-03],
       [  6.01705071e-03],
       [  8.03803001e-03],
       [  3.52311740e-03],
       [  5.02095558e-03],
       [ -5.95422578e-04],
       [  6.96692965e-04],
       [ -9.91347712e-03],
       [  6.73962664e-03],
       [  4.48424456e-04],
       [  4.30956250e-04],
       [  9.80462320e-03],
       [  1.19521776e-02],
       [  4.85384546e-04],
       [  9.71284136e-03],
       [ -4.93995193e-03],
       [  1.41190575e-03],
       [  1.00186178e-02],
       [ -1.96308549e-03],
       [ -6.63560489e-03],
       [  6.87243370e-03],
       [ -7.06455298e-03],
       [ -5.88231720e-03],
       [  6.38615526e-03],
       [ -1.19076846e-02],
       [  1.59645099e-02],
       [ -1.43382382e-02],
       [  6.35027478e-04],
       [ -3.31280916e-03],
       [  5.49150584e-03],
       [  1.06693730e-02],
       [ -3.41213471e-03],
       [  5.12560317e-03],
       [ -5.78897959e-03],
       [  9.03003383e-03],
       [ -1.03168143e-02],
       [  1.08326199e-02],
       [  6.17466308e-03],
       [ -7.57108955e-03],
       [ -1.88797317e-03],
       [  3.38751054e-03],
       [ -1.65500343e-02],
       [  8.06298014e-03],
       [  2.23042583e-03],
       [ -8.22130963e-03],
       [ -1.75307202e-03],
       [ -1.25430431e-02],
       [  8.02270602e-03],
       [  2.51333439e-03],
       [ -2.96612416e-04],
       [ -1.26144830e-02],
       [  5.02412114e-03],
       [ -7.28045881e-04],
       [ -4.60171048e-03],
       [ -1.07174311e-02],
       [  6.02911646e-03],
       [ -4.52839537e-03],
       [ -1.21587431e-02],
       [  9.65801440e-03],
       [  1.48062292e-03],
       [ -4.38370928e-03],
       [  3.71017633e-03],
       [  1.03682699e-02],
       [ -1.50538431e-02],
       [ -7.66382460e-03],
       [  3.25389556e-04],
       [ -1.12298690e-02],
       [ -6.24905201e-03],
       [ -1.18230633e-03],
       [ -1.13760708e-02],
       [  2.68345699e-02],
       [ -1.58370920e-02],
       [ -6.70008501e-03],
       [ -3.95186013e-03],
       [ -1.90176815e-03],
       [ -8.53546243e-03],
       [  3.12845036e-03],
       [  3.57906683e-04],
       [  6.83668209e-03],
       [ -6.31166017e-03],
       [  3.04381293e-03],
       [ -9.17882286e-03],
       [ -1.54854292e-02],
       [ -1.24266872e-03],
       [ -2.97243171e-03],
       [ -1.12453317e-02],
       [ -3.92267434e-03],
       [  6.42905012e-03],
       [  3.11249848e-02],
       [  8.35893862e-03],
       [  1.14473701e-02],
       [  1.24582145e-02],
       [ -1.95125788e-02],
       [  3.39990412e-03],
       [  1.01151355e-02],
       [ -9.48645081e-03],
       [  1.19668599e-02],
       [  9.68239922e-03],
       [ -3.39698367e-04],
       [  9.67868883e-03],
       [ -2.13036146e-02],
       [  8.76490958e-03],
       [ -4.73192520e-03],
       [ -1.80586148e-02],
       [  8.23706202e-03],
       [  2.75365598e-02],
       [  6.33736514e-03],
       [  5.94234327e-03],
       [ -7.14718085e-03],
       [ -1.12975314e-02],
       [ -6.32770965e-03],
       [ -1.47869298e-03],
       [  1.19906487e-02],
       [  2.06634868e-02],
       [ -2.73600314e-03],
       [ -2.66468339e-03],
       [ -3.13892169e-03],
       [ -6.12239761e-04],
       [  2.37690314e-04],
       [  1.29666133e-02],
       [  1.05035361e-02],
       [  1.37684110e-04],
       [ -8.54193885e-03],
       [ -3.06127663e-03],
       [  1.30920084e-02],
       [ -2.60318350e-03],
       [ -1.06531149e-02],
       [ -2.13429230e-04],
       [ -2.45084916e-03],
       [ -1.23316646e-02],
       [ -6.99741021e-03],
       [ -1.36198457e-02],
       [ -2.16266443e-03],
       [  1.00554917e-02],
       [ -6.13461481e-04],
       [ -1.56527087e-02],
       [ -2.35376920e-05],
       [  8.41477327e-03],
       [ -7.53061939e-03],
       [  7.96433247e-04],
       [  2.00075489e-02],
       [ -3.64488666e-03],
       [ -5.82671841e-04],
       [ -1.45441591e-04],
       [  1.67642646e-02],
       [  1.78991556e-02],
       [  3.65146296e-03],
       [  2.24641468e-02],
       [ -1.74981495e-03],
       [  2.71248398e-03],
       [ -5.25471871e-04],
       [ -6.26932131e-04],
       [ -1.16810333e-02],
       [ -2.12362129e-03],
       [ -5.86644746e-03],
       [  1.77952531e-03],
       [ -1.06424524e-03],
       [  6.50485000e-03],
       [  5.95914107e-03],
       [ -1.15265604e-02],
       [ -3.93288862e-03],
       [ -1.78708229e-02],
       [ -1.43486983e-03],
       [ -1.28237084e-02],
       [ -2.98059033e-03]], dtype=float32)), ('ff_layer_output_b', array([ 0.], dtype=float32))])
Reload parameters
OrderedDict([('Wemb', array([[ -3.42739368e-05,  -8.03453922e-02,  -9.64633897e-02, ...,
         -7.87254795e-02,  -3.68592739e-02,   5.80696203e-03],
       [ -4.45817877e-03,   4.81736613e-03,   6.09521242e-03, ...,
         -3.71157250e-04,   1.02469986e-02,   1.77399023e-03],
       [ -8.07142183e-02,   4.61284310e-01,  -2.93840673e-02, ...,
         -1.80854276e-01,  -1.04347818e-01,   5.13033494e-02],
       ..., 
       [  2.63476223e-01,  -4.23744529e-01,  -1.92217529e-01, ...,
          6.15698425e-03,   1.77536175e-01,  -5.11514306e-01],
       [  7.03175962e-01,   1.28506765e-01,  -4.41752523e-01, ...,
          4.86206383e-01,   1.26763672e-01,  -1.70943260e-01],
       [ -1.91996142e-01,   1.66492403e-01,   7.42790997e-01, ...,
         -1.02439389e-01,  -1.68034360e-01,   3.16554546e-01]], dtype=float32)), ('encoder_1_W', array([[ 0.03223124, -0.01342983, -0.05004803, ...,  0.06801566,
         0.09424419, -0.02343892],
       [ 0.00374751, -0.03537951, -0.05238914, ...,  0.12923452,
        -0.16722365, -0.02028169],
       [ 0.13436085, -0.06440736, -0.08524181, ...,  0.09310281,
         0.09072468, -0.12243339],
       ..., 
       [-0.146865  , -0.0627851 , -0.06798451, ..., -0.04101982,
         0.00171682, -0.0200376 ],
       [-0.01777728,  0.08117992,  0.15509878, ...,  0.013008  ,
         0.1092021 , -0.00070443],
       [ 0.01768747, -0.02846828, -0.04259099, ..., -0.03177942,
         0.04008216,  0.01033277]], dtype=float32)), ('encoder_1_U', array([[ 0.03871468, -0.02184231, -0.11964286, ...,  0.00468843,
         0.11837206,  0.06398349],
       [-0.12607703, -0.06723459,  0.10061297, ..., -0.06369064,
         0.06726684,  0.03746411],
       [-0.07710594, -0.03802089,  0.05687011, ...,  0.05992735,
        -0.07067243, -0.01511785],
       ..., 
       [ 0.10544164, -0.0343274 , -0.07647807, ...,  0.05156913,
        -0.00582165,  0.14633861],
       [ 0.14890915,  0.0052911 ,  0.00715641, ..., -0.06837589,
        -0.04860309,  0.04796394],
       [ 0.14973383,  0.04529086,  0.04533814, ..., -0.03885156,
         0.02993929, -0.00033002]], dtype=float32)), ('encoder_1_b', array([-0.0511624 , -0.04511052, -0.01720505, ..., -0.0658024 ,
        0.0412979 , -0.04628946], dtype=float32)), ('encoder_r_1_W', array([[-0.02089442,  0.04312199,  0.10057188, ..., -0.07980023,
        -0.00105204, -0.01060567],
       [ 0.01367125,  0.02520596,  0.03849579, ...,  0.0109818 ,
        -0.09161083, -0.058591  ],
       [ 0.11987726, -0.10491011,  0.0488073 , ...,  0.0404474 ,
        -0.09367518, -0.17814198],
       ..., 
       [-0.0420205 ,  0.0279334 , -0.01724119, ..., -0.04713407,
         0.09966435,  0.08281104],
       [ 0.02188308,  0.05243742,  0.04416882, ..., -0.12999696,
         0.18090269,  0.00815383],
       [-0.08036782, -0.01484988,  0.01506918, ..., -0.02213185,
        -0.06969844, -0.05141246]], dtype=float32)), ('encoder_r_1_U', array([[-0.08473052,  0.18005148, -0.02121313, ..., -0.00559418,
         0.02364967, -0.01543385],
       [ 0.04786788, -0.06774292,  0.03133186, ..., -0.04206699,
         0.00179771,  0.05643565],
       [-0.00900455, -0.10819601,  0.0857361 , ...,  0.10726214,
        -0.03464858, -0.11891711],
       ..., 
       [ 0.02970761, -0.07235466,  0.08930048, ..., -0.17663348,
        -0.0358497 ,  0.03595447],
       [ 0.04869874,  0.06114263,  0.03582628, ..., -0.15707968,
        -0.10855611,  0.05157116],
       [-0.01537594, -0.03262165,  0.06498299, ..., -0.03908452,
         0.06949681, -0.01133972]], dtype=float32)), ('encoder_r_1_b', array([-0.1293942 , -0.08383512, -0.07525355, ..., -0.00122526,
       -0.0037978 ,  0.04358708], dtype=float32)), ('encoder_2_W', array([[ 0.05284121,  0.13399753, -0.02609003, ...,  0.00390237,
         0.02230074,  0.00042693],
       [ 0.04434061, -0.02415535,  0.02976925, ...,  0.01848928,
        -0.04217547, -0.00957902],
       [-0.14311716, -0.11089819, -0.08477144, ...,  0.02134198,
         0.01545113,  0.00147075],
       ..., 
       [ 0.01479759, -0.05674663,  0.05287464, ..., -0.0215259 ,
         0.01815629, -0.05360932],
       [ 0.04293424,  0.09958071,  0.10582184, ...,  0.02559345,
         0.0221245 , -0.09813456],
       [-0.00656271, -0.03162875, -0.06482174, ...,  0.03165522,
        -0.03937817,  0.09137623]], dtype=float32)), ('encoder_2_U', array([[ 0.00625537, -0.12511754, -0.14199498, ..., -0.07963682,
         0.01757703, -0.05844504],
       [-0.00547953,  0.04909371, -0.06156769, ..., -0.08973963,
         0.10937832,  0.08798331],
       [-0.07237361,  0.06881433, -0.06067232, ...,  0.10615739,
         0.01227724,  0.07147608],
       ..., 
       [ 0.09417233, -0.14045191, -0.03334459, ...,  0.08502544,
         0.02477777, -0.00171517],
       [-0.05712691,  0.08837374,  0.05212308, ...,  0.03265186,
        -0.04324711,  0.09130735],
       [-0.00261519, -0.05797554,  0.04310453, ..., -0.0762783 ,
        -0.14765851, -0.07428516]], dtype=float32)), ('encoder_2_b', array([-0.17188552, -0.10887903, -0.08501271, ..., -0.00454992,
       -0.0019348 ,  0.0586943 ], dtype=float32)), ('encoder_r_2_W', array([[ 0.0869029 ,  0.00778658,  0.07787357, ..., -0.10709503,
         0.01984815,  0.04724586],
       [-0.17326079,  0.04761588, -0.01531781, ..., -0.02274554,
         0.02975464,  0.00369957],
       [-0.07612547, -0.09169683, -0.08396091, ..., -0.05756224,
        -0.00747617, -0.04657387],
       ..., 
       [ 0.07694182,  0.08263677, -0.11491653, ...,  0.05261485,
         0.01349204, -0.10171355],
       [ 0.09570976,  0.09036119,  0.06826511, ..., -0.00873136,
         0.01752011, -0.09873644],
       [-0.06814034, -0.05169883, -0.17344102, ..., -0.15917607,
        -0.00779681,  0.07145709]], dtype=float32)), ('encoder_r_2_U', array([[-0.10839383,  0.00518276, -0.06244697, ...,  0.07263895,
        -0.08899904,  0.00071688],
       [-0.03896746, -0.07436386,  0.06222616, ..., -0.07990008,
        -0.02058392,  0.04428718],
       [ 0.05907078, -0.01993633,  0.07473453, ...,  0.03728203,
         0.02300427,  0.05273628],
       ..., 
       [ 0.19413298,  0.00194079,  0.11024061, ...,  0.06271398,
         0.05766067,  0.08602172],
       [-0.14042322, -0.01174054,  0.01731814, ..., -0.03108264,
        -0.02166061,  0.06298931],
       [ 0.04700655, -0.05454519, -0.04668277, ...,  0.18258595,
        -0.10150621, -0.06101698]], dtype=float32)), ('encoder_r_2_b', array([-0.08156465, -0.16345592, -0.11357887, ..., -0.02593468,
        0.0255731 ,  0.00174352], dtype=float32)), ('encoder_3_W', array([[-0.07042462,  0.00860737, -0.0504014 , ..., -0.03200027,
        -0.01270927, -0.01881907],
       [-0.03737156,  0.01997776,  0.04471872, ...,  0.04682985,
        -0.01907353,  0.0247058 ],
       [ 0.03438479, -0.09308843,  0.01172038, ..., -0.0050696 ,
         0.01513824, -0.00463148],
       ..., 
       [-0.11373475,  0.11891758,  0.08151381, ..., -0.02181491,
        -0.02077639,  0.08875825],
       [ 0.02003338,  0.05867798, -0.03966694, ..., -0.05804253,
         0.08619265, -0.04792727],
       [-0.14787208,  0.01427299, -0.01893612, ..., -0.09461787,
         0.07110739, -0.07410148]], dtype=float32)), ('encoder_3_U', array([[ -6.27870540e-05,  -2.36789826e-02,  -6.91796690e-02, ...,
          8.90602842e-02,  -6.92586675e-02,   9.16551501e-02],
       [  7.01018497e-02,  -1.35107398e-01,   3.00671495e-02, ...,
         -2.45300867e-02,   5.70900887e-02,  -4.07245196e-02],
       [ -6.37512729e-02,   8.39341581e-02,   2.40306407e-02, ...,
          1.02468476e-01,   1.12218715e-01,  -1.08157337e-01],
       ..., 
       [ -1.52050823e-01,  -4.08844054e-02,   6.35204418e-03, ...,
         -1.28406569e-01,   2.45839432e-02,  -1.05277738e-02],
       [ -2.83290129e-02,   3.86619903e-02,  -1.41834378e-01, ...,
         -3.12925801e-02,   6.57859072e-02,  -1.09448940e-01],
       [  2.08741799e-02,  -5.57164587e-02,   4.57565412e-02, ...,
          4.69471049e-03,  -8.97097029e-03,  -2.80282162e-02]], dtype=float32)), ('encoder_3_b', array([-0.06196532, -0.07366391, -0.06912941, ..., -0.00611417,
        0.01615182, -0.04277198], dtype=float32)), ('encoder_r_3_W', array([[-0.07762248, -0.01998135,  0.01297879, ...,  0.00147405,
         0.02151065, -0.0395528 ],
       [-0.02404764, -0.03748899, -0.04177565, ...,  0.00460419,
        -0.01154092, -0.026136  ],
       [-0.06905963, -0.00186955, -0.11427236, ...,  0.0134705 ,
        -0.00738021, -0.07130342],
       ..., 
       [ 0.01255023, -0.06222323,  0.08497787, ..., -0.05906507,
        -0.05106906,  0.01661971],
       [ 0.030947  , -0.00651377,  0.16778827, ..., -0.00181639,
         0.04081629, -0.02803863],
       [-0.05436764,  0.01709845, -0.13766854, ...,  0.10390588,
         0.02917975, -0.06071009]], dtype=float32)), ('encoder_r_3_U', array([[  4.27284604e-03,   2.90294364e-02,   1.80429853e-02, ...,
         -4.71781902e-02,   3.57948504e-02,  -3.60332243e-02],
       [ -1.13199247e-04,   6.67883605e-02,   1.18250819e-02, ...,
         -9.22715699e-04,   5.29641844e-02,  -8.25087056e-02],
       [ -4.95993234e-02,   2.59753354e-02,   2.64406507e-03, ...,
          2.40562409e-02,   3.89172994e-02,  -7.28178723e-03],
       ..., 
       [  6.17605187e-02,   7.50078112e-02,  -1.40333995e-01, ...,
          5.30854128e-02,  -1.11333638e-01,   3.85069698e-02],
       [ -1.24437794e-01,   6.82172403e-02,  -6.65170401e-02, ...,
          3.41777094e-02,  -8.75803754e-02,   3.10703702e-02],
       [ -2.07099751e-01,  -9.19229090e-02,  -6.35257587e-02, ...,
          1.30130991e-01,  -4.27647643e-02,  -6.00579344e-02]], dtype=float32)), ('encoder_r_3_b', array([-0.07260662, -0.09403659, -0.12303248, ..., -0.00258808,
       -0.00370566,  0.03692172], dtype=float32)), ('ff_layer_1_W', array([[-0.01299466,  0.0762468 ,  0.05695077, ..., -0.05032389,
         0.06548686,  0.00892398],
       [-0.04306932, -0.06631278,  0.02426313, ..., -0.0324861 ,
        -0.016767  ,  0.0544713 ],
       [ 0.01207075,  0.04247316,  0.00108747, ..., -0.0390006 ,
        -0.04273633,  0.01026293],
       ..., 
       [-0.0091264 ,  0.00499747,  0.03959529, ...,  0.02754805,
         0.01693644,  0.01126738],
       [ 0.02196222,  0.06085585, -0.04319514, ...,  0.06017397,
         0.04583269,  0.04731809],
       [ 0.0493792 ,  0.02403023, -0.06639408, ..., -0.11104081,
         0.07456588,  0.07210648]], dtype=float32)), ('ff_layer_1_b', array([ 0.11345541,  0.13060057, -0.11079681, -0.16315588, -0.14001001,
        0.13317834, -0.12093354, -0.11838309,  0.14123009, -0.12571552,
       -0.11690757,  0.12844294,  0.11685923,  0.12553522,  0.13040945,
        0.12767422,  0.12949488,  0.13298139,  0.13995159,  0.11206174,
       -0.11928534, -0.0308549 ,  0.13881199,  0.12035656, -0.04759366,
       -0.12746648, -0.09467175,  0.12355381, -0.00387876,  0.1474402 ,
       -0.12792879, -0.15133992, -0.12565273,  0.1291818 , -0.12914199,
       -0.1153684 ,  0.11514913,  0.12184993,  0.13767326, -0.11327947,
        0.12906505,  0.1131193 , -0.02871158, -0.06407666, -0.14920506,
        0.12951906,  0.12336437, -0.13519055,  0.15654713,  0.12271736,
       -0.13390125,  0.11790669, -0.13334608,  0.13872677, -0.12021749,
        0.13882609, -0.09551848, -0.13418256,  0.14598368, -0.1282614 ,
       -0.14326039, -0.13815248, -0.11798961, -0.13861002,  0.10587879,
        0.13860241, -0.04192251, -0.1460841 , -0.15213671,  0.01696692,
        0.14000246, -0.13294089,  0.12555487,  0.11280688, -0.04418362,
       -0.06282703, -0.13031286, -0.1366348 ,  0.11458894, -0.14334007,
       -0.10903636, -0.13520637,  0.13572487, -0.14083394,  0.14285317,
        0.06350503,  0.11498606, -0.10143898,  0.12337054,  0.03561212,
       -0.12899958, -0.14137158,  0.03314737, -0.11628333, -0.13781878,
       -0.13453853, -0.13061246,  0.01775955,  0.11845531, -0.13047864,
        0.11745125,  0.12673517, -0.11793535,  0.13712086,  0.12525792,
       -0.12403727, -0.11889853, -0.13256128,  0.00122718, -0.11928724,
        0.13943084,  0.13868164,  0.14083143, -0.14881985,  0.12373586,
        0.14952965,  0.1239453 ,  0.12984866,  0.13191628,  0.13458823,
       -0.13383336,  0.12587066,  0.11855336, -0.09852879,  0.0540719 ,
        0.11943136,  0.12725161,  0.13981858,  0.14910775, -0.07383683,
        0.12968273, -0.03731805,  0.12424637,  0.14464158, -0.11352353,
       -0.11463778, -0.13551742,  0.11216023, -0.11948205,  0.12902644,
        0.12562086, -0.13091618,  0.13504092, -0.14035462, -0.13183075,
        0.13532099,  0.15626562,  0.12813875,  0.13480236, -0.12681767,
        0.01145177,  0.04043289, -0.11717343, -0.15003876, -0.14500996,
        0.12116594,  0.13580078, -0.1342687 ,  0.12244614,  0.12996592,
        0.11188006, -0.12820941,  0.01995383,  0.11973725,  0.11840085,
       -0.06585524,  0.13924177,  0.13992617,  0.11338303, -0.12816992,
        0.13187337,  0.13315153,  0.10184869,  0.10605792,  0.14272371,
       -0.03090074, -0.13652198, -0.13889104, -0.13533072, -0.12885788,
        0.14172046, -0.09452836, -0.14437258,  0.13220166, -0.13790704,
       -0.13827041, -0.15111646, -0.13110264, -0.13193065, -0.14231639,
        0.14029284, -0.12167428,  0.0342344 , -0.16074914,  0.1216848 ,
       -0.13941161, -0.13680923,  0.05507363,  0.01481733, -0.11612668,
        0.11540341,  0.11365279,  0.12880008, -0.10317305, -0.03638374,
        0.05240519,  0.08178899, -0.14171557,  0.12029053,  0.10007752,
       -0.11619321, -0.12755322, -0.13666524, -0.13472292, -0.15595213,
        0.11733748, -0.12929752,  0.14339322, -0.10509852, -0.11944205,
       -0.11368801, -0.0833969 , -0.14996432,  0.01718493, -0.14307371,
        0.13546731,  0.01774461, -0.12617137,  0.13331912,  0.13452421,
        0.11370937,  0.08379264,  0.1229613 ,  0.13658747, -0.13277584,
        0.12321094,  0.1501663 , -0.14183722, -0.12830505,  0.14850698,
       -0.10244989,  0.13062735, -0.12089474, -0.13357407, -0.12798068,
        0.12478768, -0.13137305, -0.13906559,  0.1184576 , -0.10936004,
       -0.13438168, -0.12839127, -0.11840302, -0.1253015 ,  0.13050663,
        0.12656988,  0.12330712,  0.14625911,  0.15058498, -0.1166819 ,
       -0.04272063, -0.13141763,  0.1130144 , -0.11740886,  0.13073866,
        0.13126016,  0.03884628,  0.11035717, -0.11645777, -0.13150361,
       -0.09526637, -0.07685798,  0.14836469,  0.13224341, -0.15005489,
       -0.12592046,  0.09970411,  0.05718999, -0.11487599, -0.13115802,
        0.13806498,  0.13018417, -0.12407262, -0.10895567, -0.00750662,
        0.11766043, -0.13394697,  0.13433166, -0.13817516, -0.12583196,
       -0.11719505, -0.13484018,  0.11915091, -0.13263462, -0.11728597,
        0.13653681,  0.13528322, -0.11389881,  0.1237997 ,  0.12792765], dtype=float32)), ('ff_layer_output_W', array([[  1.64559111e-02],
       [  1.81207471e-02],
       [ -2.25001480e-02],
       [ -2.32539233e-02],
       [ -2.08163857e-02],
       [  1.40220998e-02],
       [ -2.09790617e-02],
       [ -5.19761164e-03],
       [  1.74551755e-02],
       [ -1.92438867e-02],
       [ -2.85218540e-03],
       [  1.66781824e-02],
       [  1.56239392e-02],
       [  1.82093866e-02],
       [  8.54917057e-03],
       [  9.57719795e-03],
       [  9.85915866e-03],
       [  1.06291417e-02],
       [  1.36283943e-02],
       [  8.45637172e-03],
       [ -1.99447591e-02],
       [ -1.03763416e-02],
       [  1.63589083e-02],
       [  1.83018483e-02],
       [ -3.88209731e-03],
       [ -2.12703347e-02],
       [ -9.82573442e-03],
       [  2.14537159e-02],
       [  2.21679173e-03],
       [  1.76251866e-02],
       [ -7.49416556e-03],
       [ -4.51734429e-03],
       [ -1.69018395e-02],
       [  1.46737313e-02],
       [ -1.31261982e-02],
       [ -1.33465696e-02],
       [  1.99142732e-02],
       [  1.14484821e-02],
       [  7.48593686e-03],
       [ -1.88721307e-02],
       [  1.94908213e-02],
       [  1.34666497e-02],
       [  1.71750586e-03],
       [ -5.94553351e-03],
       [ -9.80702601e-03],
       [  5.08615421e-03],
       [  1.59146693e-02],
       [ -1.91228706e-02],
       [  2.56004352e-02],
       [  1.37941008e-02],
       [ -2.41486616e-02],
       [  1.05653703e-02],
       [ -9.65250656e-03],
       [  8.58720113e-03],
       [ -2.01223977e-02],
       [  1.09944418e-02],
       [  3.23416636e-04],
       [ -5.76566393e-03],
       [  6.48553949e-03],
       [ -1.54029522e-02],
       [ -1.36289177e-02],
       [ -2.18399130e-02],
       [ -1.32815735e-02],
       [ -1.00936284e-02],
       [  6.15073601e-03],
       [  2.10169218e-02],
       [ -1.79376430e-03],
       [ -1.63913555e-02],
       [ -1.92289688e-02],
       [  1.49311119e-04],
       [  1.64278615e-02],
       [ -2.24086195e-02],
       [  1.09643163e-02],
       [  2.06606928e-02],
       [  2.23554927e-03],
       [ -1.53710821e-03],
       [ -1.66639742e-02],
       [ -2.07404047e-02],
       [  1.53299309e-02],
       [ -1.54814767e-02],
       [ -8.62037111e-03],
       [ -1.13229919e-02],
       [  6.04508398e-03],
       [ -1.10940337e-02],
       [  4.41758987e-03],
       [  2.63793697e-03],
       [  6.78003905e-03],
       [ -1.37627516e-02],
       [  1.64266508e-02],
       [ -5.07006096e-03],
       [ -7.39600509e-03],
       [ -1.44655313e-02],
       [ -1.03218597e-03],
       [  3.49119981e-03],
       [ -1.75788235e-02],
       [ -1.19571481e-02],
       [ -1.12026641e-02],
       [ -2.90278788e-03],
       [  1.74253769e-02],
       [ -9.82297026e-03],
       [  1.76394824e-02],
       [  5.64827537e-03],
       [ -8.71953834e-03],
       [  1.17353396e-02],
       [  1.09000709e-02],
       [ -8.26864876e-03],
       [ -1.51107078e-02],
       [ -1.55789154e-02],
       [ -1.30258326e-04],
       [ -2.59077549e-02],
       [  1.49039691e-02],
       [  1.55897578e-02],
       [  6.26443420e-03],
       [ -1.86960045e-02],
       [  1.62891503e-02],
       [  1.38582038e-02],
       [  2.27388423e-02],
       [  2.53764037e-02],
       [  1.73289441e-02],
       [  1.29838493e-02],
       [ -1.78940631e-02],
       [  3.09932195e-02],
       [  2.01607961e-02],
       [ -2.25377996e-02],
       [ -1.09213847e-03],
       [  1.69139262e-02],
       [  8.53033178e-03],
       [  2.67910343e-02],
       [  2.35720612e-02],
       [ -7.62418332e-03],
       [  1.84789877e-02],
       [ -8.65055434e-03],
       [  1.24788769e-02],
       [  1.92110445e-02],
       [ -1.15405419e-03],
       [ -2.29755118e-02],
       [ -8.75446573e-03],
       [  1.66293010e-02],
       [ -1.18985437e-02],
       [  1.29702520e-02],
       [  7.02855736e-03],
       [ -1.63035151e-02],
       [  6.38558343e-03],
       [ -2.69071683e-02],
       [ -1.48220556e-02],
       [  1.22871473e-02],
       [  1.85404308e-02],
       [  1.53888082e-02],
       [  1.87225640e-02],
       [ -1.47419721e-02],
       [ -5.84457256e-03],
       [  2.71476386e-03],
       [ -1.51285110e-02],
       [ -2.02015378e-02],
       [ -8.24871100e-03],
       [  1.67053323e-02],
       [  3.20925354e-03],
       [ -1.74147096e-02],
       [  1.18945539e-02],
       [  1.62622631e-02],
       [  1.75858208e-03],
       [ -1.53180519e-02],
       [  2.44294992e-03],
       [  1.53505979e-02],
       [  1.50523074e-02],
       [  1.90490345e-03],
       [  9.27887112e-03],
       [  1.14221992e-02],
       [  1.44476825e-02],
       [ -1.61780678e-02],
       [  1.40613122e-02],
       [  5.13556320e-03],
       [  2.43500955e-02],
       [  1.82149690e-02],
       [  1.40658654e-02],
       [  3.64867155e-05],
       [ -2.39677224e-02],
       [ -8.32713488e-03],
       [ -1.35656008e-02],
       [ -5.02163451e-03],
       [  2.53659263e-02],
       [ -1.85995630e-03],
       [ -1.69479437e-02],
       [  2.02953741e-02],
       [ -2.01637996e-03],
       [ -9.87184793e-03],
       [ -2.17863154e-02],
       [ -1.37440879e-02],
       [ -1.59974992e-02],
       [ -8.00570566e-03],
       [  1.89130213e-02],
       [ -1.34862643e-02],
       [  3.79184540e-03],
       [ -2.96046231e-02],
       [  1.17798448e-02],
       [ -2.22311728e-02],
       [ -1.73602384e-02],
       [  5.06802462e-03],
       [ -2.13362160e-04],
       [ -1.21793542e-02],
       [  7.56138121e-04],
       [  1.30866477e-02],
       [  1.83095410e-02],
       [ -2.15060804e-02],
       [ -9.85752884e-03],
       [  2.92499666e-04],
       [  3.84878903e-03],
       [ -1.62684172e-02],
       [  1.30435200e-02],
       [  9.95206274e-03],
       [ -6.10979879e-03],
       [ -1.55726671e-02],
       [ -1.90451220e-02],
       [ -2.08630525e-02],
       [ -2.06913035e-02],
       [  1.32759735e-02],
       [ -1.79632157e-02],
       [  1.33195333e-02],
       [ -4.91019990e-03],
       [ -1.03458939e-02],
       [ -1.59586947e-02],
       [ -1.30123487e-02],
       [ -2.09666714e-02],
       [ -1.46721641e-03],
       [ -2.10794751e-02],
       [  2.06605699e-02],
       [ -1.03245396e-03],
       [ -1.96690112e-02],
       [  1.07905995e-02],
       [  1.77873038e-02],
       [  2.16036960e-02],
       [  4.03277716e-03],
       [  1.78262871e-02],
       [  3.34054464e-03],
       [ -1.61735490e-02],
       [  1.64994299e-02],
       [  3.29407938e-02],
       [ -1.35372784e-02],
       [ -8.28851387e-03],
       [  1.53193362e-02],
       [ -1.50449583e-02],
       [  2.34880578e-02],
       [ -2.31790403e-03],
       [ -4.31972509e-03],
       [ -2.26580370e-02],
       [  4.66562714e-03],
       [ -1.24345152e-02],
       [ -1.74195152e-02],
       [  1.00025265e-02],
       [ -9.11503471e-03],
       [ -1.02637969e-02],
       [ -1.98569731e-03],
       [ -8.13977234e-03],
       [ -1.14486534e-02],
       [  1.21577466e-02],
       [  1.34604676e-02],
       [  1.36420047e-02],
       [  1.39280511e-02],
       [  1.25589948e-02],
       [ -2.64737755e-02],
       [ -1.15411077e-03],
       [ -9.35270824e-03],
       [  1.74692646e-02],
       [ -1.82245225e-02],
       [  1.53914522e-02],
       [  1.11098224e-02],
       [  4.08124924e-03],
       [  1.67577546e-02],
       [ -1.85077954e-02],
       [ -1.81205068e-02],
       [ -5.79228811e-03],
       [ -3.02168634e-03],
       [  2.12409850e-02],
       [  1.37732383e-02],
       [ -2.13957913e-02],
       [ -6.23652618e-03],
       [  7.52754183e-03],
       [  6.00311859e-03],
       [  2.16450007e-03],
       [ -2.68297945e-03],
       [  2.99941469e-02],
       [  2.23832540e-02],
       [ -5.94012206e-03],
       [  3.64564848e-03],
       [ -4.83554741e-03],
       [  4.92800772e-03],
       [ -1.74657051e-02],
       [  1.88311432e-02],
       [ -2.12370530e-02],
       [ -2.16896385e-02],
       [ -1.94943994e-02],
       [ -1.19486758e-02],
       [  3.67922895e-03],
       [ -1.35972686e-02],
       [ -1.70719698e-02],
       [  1.42071554e-02],
       [  1.58729907e-02],
       [ -1.76563747e-02],
       [  1.88533645e-02],
       [  1.87114347e-02]], dtype=float32)), ('ff_layer_output_b', array([ 0.16888791], dtype=float32))])
Wemb (2260, 300)
encoder_1_W (300, 1200)
encoder_1_U (300, 1200)
encoder_1_b (1200,)
encoder_r_1_W (300, 1200)
encoder_r_1_U (300, 1200)
encoder_r_1_b (1200,)
encoder_2_W (900, 1200)
encoder_2_U (300, 1200)
encoder_2_b (1200,)
encoder_r_2_W (900, 1200)
encoder_r_2_U (300, 1200)
encoder_r_2_b (1200,)
encoder_3_W (900, 1200)
encoder_3_U (300, 1200)
encoder_3_b (1200,)
encoder_r_3_W (900, 1200)
encoder_r_3_U (300, 1200)
encoder_r_3_b (1200,)
ff_layer_1_W (2400, 300)
ff_layer_1_b (300,)
ff_layer_output_W (300, 1)
ff_layer_output_b (1,)
